E BELLEROPHQNTE.

m

Propter hanc 1011010111 saepius Aristophanes irridet Euri-
pidem, quippe qui 110100011011111 0111111111,101110110 0110111
caecum, 0110001110011101111111101Ἶο1 110110111415. ἀλλ’
1710110001τῆ 111λο10 πεπλώματα, “A Βελλεροφόντης 01γὸ
χωλὸς ovzqoi3 ubi 501101.ε1011γογ1γι10 1101 τοῦτον 11010-
βληθέντα’ εκ Πηγάσου 1101 ἒρῥυπωμένοῑμάτιαὲγοντα. etad
Pac. 1161011100(1011111110 Ven ) (It πρὸς Εὐριπίδην, =
111 ἓν 1101171011 γωλὸν’ εισάγεν τὸν Btiiopooirtqr (Ven ἐποι-
δὴ ἐκεῖνος opopa εποίησε eir Βελ177111171όντηγ,Ν ον ῳ χωλὸν
εἰσήγαγεν αι’τὸν) oct· το πεπτωκέναι tut του Πηγάσου.

I 8βουλόμενον εἰς ςοῦρανὸν ἀνελθεῖν add. Von. ) ct. ad 11011.
870 Fabulam 11111 attigit Pin'd: 11111111. 7,·64sqq 01. 01.

18,150.111118011011100171110001111.φαστγαρωςβουλη
&oie πρὸς οὐρανὸν 0100111νο1 οὖν 111 Πηγάσῳ, ἔξοιστρωθέν-
τος τοῦ ἵππου παρὰ του Διὸς, 010101 tat γωλοῡτατ, 11010 111

τινας 11011011λοῦ101 too 111010νᾶτο1 κατὰ το Ἀλήϊον χωλός.
111111οη110 superbum hominem et altiora semper appeten·

100101111111071111Χο101Εο1171111011 cf. p. 108. avorum 0110111
significatSeneea epist. 1 15. qut, 11110111 versibus Dan. fr. X I II.
(Βο1101.Χ11.) oum hi 0011111011-0011111,111ηι111,10 tra-
' gqedio Euripidis pronuntiati essent, 101111 popul 111 ad
017’0101111110101 00101001 et carmen consurrexit 1100 1111710111,
1101100 Euripideo' 111 0101111101Ι ipseprotiiuit, petent, 111 01-

’ spectarent viderentque, quem admirator auri exitum

faceret. Dabat 11111 la fabul 0 poenae Bellerophontes,
quae in 100 quisque dat. Huius 10111011 vitii 10 1101111111 111
mythologis vestigium 101001101001011101101 Musgr. etvide

quaede hocloco monui 01111111111011. Adargumen ’

10011001010110111, quod 801101. ad Arist. Pa’c. 111111-
notavit: Τραγνκώτερος] (πηακτικώτερος η 'add Cod
1701111011.) ἀξιοπιστότερος. 01ν1111το1111ἐνςτὸνΠηγ-11
σον 11011111 Βελλεροφόντην (Εὐριπίδου add. cod. Ven.)
At quae ex illa 10111110 commemorantur, 10111 pauca

 

