ιιι,ἰιιιιιιι.··’· ἰιι

ριιέιιιηιιι 4404 dm ιιιονιιιΙίιριιιί, 11ιό tufa sapiens .
ιι gravis connubium Δ7ιιι1 PIut.¹ pro 77757777 ιιι
προσπεσόντα, quod, ιιι. magio ΒιιιὶρΙιΙιιιιιι. praesepe

7 Wy-tIenbach. nd Ιοο. Plut. p. 774. tum τέ· μοι Versus,

ιιι a Plutarcho οἰιιιιιιιι, inter ιἰιςιιι incerta CXXI.
po'suit Musgrav. ’ ¹·

XXVII (XVIII.) §4414 11'5. p 590. Οιιιι ιι7’Ι
p. 479. Grot. 176. Gaios·

Τι 4 ἄλλο, 70»ιῆ καὶ σιιιᾶ 78777 4449 =

Vox ιιιιιηιιι et umbra, praeterea nihil. Quod 77777
vocat senem, videtur ad Tithonum respexisse. Sed

Toup. apud GaisI. legjt 44 4444. π577” oron σκιά-

XXVIII. (XXIV.) Βιοιίιιιιιι ιζ’ 4444. p. 62.

Βακχεῖος μὲι ἐι πριὶιῳ φοιιις 77σὶι ἒιι της Εὐριπίδου
Μελανίππης·-

, ”4449444410949044 ιιλμηιιιιιιιιιιιι ¹
Ι Lege 4440109’ epm EI'msI'eio ad Med. ι558.’

xxsx. (ιιι.) ιιι... x1v..s....n...z.ea...I-'
4994& 44494449'141141·''M444n4mtpsp'vp⁸¹ .

. Αιδρωιδιπολλοιιου γέλωτος omna , '
ἀσκοῦσι χάριτας1 ίιιερτόμους’ 3on 44 ιἰως’
μι7ῶγιλιιιυι, ,οἵ7ιιιςμ ὲιέιιὶιοφῶι 3
‚4144 ιι ἔχουσι ιτόιιιιτα, ηις-ἀνδρῶν, μὲιιῦε
’ ‚tsIofiv' (5975μό7, 447424424 ιῦιι7ιπιῐς. ·.
ἰιιιιουσι 4 α’,ἴιιιιιι καὶ ιὰ ιιιιιιιιολουιιιιιι ,
ἔσοιδόμιιιιῶζιυσιιικτ

ὓιοῐίιιι’ ιιι Exn. p. 595. 44 &eitam νίιίὁιιι mmm.
genus conviciosa νιιιιιις ud talos ιὲιίιιιίιιοιιῃόιοὼ .
quippe sapientes ιοὶιιιι Ore impudenti laedere, in nehus '
vir4m Λιι llius psus, gratp'oei in νὶιίὸιιι7 Be4e inIer rim
habitant, atque 'corrosas' opes Imm ouercam amon.
Verbi 04 75. ιῖιιιιιι (ιιι)’ maim· χᾶριιις ιεἰιιόιιοιις
ιῦιιριιιιΐς ὀἰιις ’ἐι ’575777 citut- etiam Musam 441043'
, (571857. In... 655, 31¹. V. 5 codd. 75 ιιιις τι ει
τι σοφ ὤν. Βοίιιοιιιά 85777 σοφῶν ‘¹44 V.· 4· &9444
στόματα illustrat. ,.Β.ιι71ιι ad Arist. Ran- 862. V 5.·

memte ⁸011ss ιιιιί. Vid. Erfurdt. 715075 Oed. ’.Γ ’1705
ed. min. θιιιιιιιι. gr. 9506. p. 608. pV. 6. 'oa-4404

 

