ANDDOM'EDA. 45

11111111 fiagmentis addi voluit, apud 11111111ηο11 de aud
μοὲῑ. [1..11 E. τρι ’θοάζειν 1ο κινεῖσθαι σημαίνουσιν, ὧς
Εὐριπίδης, ν

Κῆεος θοάζον ἕξἈτλαντινῇς ἁλός.

quod apud Musgm'v. est incert. CXIV. et apud eumdem
Sympos. lx, 111. p. 747. D. ' ⁴

ὅπετόμενος ἱερὸν ἀνὰ Διὸς 01θὲρο γοργο-
φόνος,

apud Musgr. 1110011. cxxx'Vflf. quamquam 1100111 aliis
etiam fabulae partibus 10011111 habere potuit. De eo cf.
. Valck. diatr. p. 49. Β. Demque 1111111 aZenobioV, 45.·

. citatus

Οἵῳμ’ ὅδαίμων θηρίῳ συνῴκισεν.

quem cum versu Theogneti Comici apud Athen. 11-,1 ⁸
111016.000101101111111011.1010111110 203, 40.

„Sextus versus, 01111 μ’ 11 δαίμων φιλοσόφῳ συνῴκισεν
parodia est Euripidei 1011111011 Andromedaz ubi clamabat

Ι1111111111 030ἕο alligata: οἵῳ μ ’DD·· ·“ ef. 11111111111111
¹PP ¹ 9· “

111. 801101. Ravenn. 1111 ’.11101111 1018. πάλιν ἕἈνξ·

δρομέθας. πρὸς τὴν Ἠχο1 ’Avaopu’DauDe'yev προσαιὸοῢοσαι
τὰς ἐν’ αντροις ἆπόπασον ε”οσον αἰχοῖ με οὐν φίλοις’ μοου
ποθονλαβειν 000010000150111101.είοει1οε11ἆε11 Ι

πρὸς Αἰδοῦς οε τὰν ἐν’ αντροις,
ἀπόπουοον,ἔαοον
'Aget με σὺν φίλαις γόου πόθον λαβεῖν.

Ν11111011111111Ρο1111111ορ110011.1111.προσαιδοῦοσοο,0011.

Β11111011.προοαιδοῦοσοι,111111).πρρεεδοισοα1.Οεάαόπαυ-
σον dubit03 apud Αείε1ορ11.εεῑναεανευοον sed hoc lon·
gnusab1t 11010011110011111110110111111101050. 1111111σῆ-

. γαγε κακοοτένακτον την Ἠχώ ο Ἕῖιριπίδης’ εν τη Ἀιδρομέδρ,
εἷς τοῦτο παίζει.

, lv 801101111011101000. παρὰ thoD χοροῦ ἐν
Ἀνδρομέδα
ἄνοικτος Dc τεκών σε τὴν

πολυποοοιιάτην βροτῶν
μεθῆκεν D'Da πατρὸς ὑπερθανεῖν

 

