mum. ⁴⁸9

τ ‚stobaei norit. tit· 9. ...ω-νη. m... v. cm... ιχ,
m ft· inc. trag.¹ XVII.

· ι -10. Bellen III· Dan. vl. Hypn· vll.
· · . Inon· XII· Ixion. IV.

a . „a 125 Hippol, 1. ft·Inc.tr.XVIII. ,

.- 2³. niet: η, πίω... xxm. extr. Tel. v.
ι . Ι · . ’ Temen. 11. '· fr· ine. trag. XX. XXI.
¹ ι ¹ XXII* ff· Ine· Π·

. ..- 14. seraph. XVIII. Erechth. XX.
Ι ⁹15. ’ΔιἰιὶοΡ.ΧΧΧΠ. Damvll. Inon. XV
¹:17. Ε’τεοῙίὶΠΧᾙ ’ ’
Ῐ ffiffissug· 1. , .
, -19. Prot· 11„

. . . ..m-...n xm. Iroh. xxn. xxm.
, ’ xxxw. πῃ.. v111. Phil. x.

-. m. xx1v. gip.. ι.. . xxm.
icxffiIxssxs- ¹' ὣ

. . ··‘ ῃ „ng Aeol. xlv. chmae. IX. X ΧΠ.
” “’ .{.¹1².ss..3'..{.0.¹ {Is XXII: XII:

«25. fr. inc. V· VI· Vn.
’ .- αβ. Phil. I. fr. incftr. 111. ι. ft. inc· III.

i: .· ,
“ νας. Alo ·· VIII. Andr. XVII. XVIII.
ArcI. X. Χῖ. XII. XXXV. Crens. VI.
Erechth. IX· Lxc. II· Phil. .27.
Π, ὃῠὶιοιι. ῙΧ. Tel. X. XXVII. Te. ·

,, , men. 111. g.. i... Xx1.
. . . ,Ψ 5⁰· ,ΑΠῑὶθΡιΧΧΙΠι XXXIX. Melan-XXI.
.- 51· ‘CruphXIX Hippdv. Temen. lv,

. . *54- Ae .,v111. An m.XXX1.Archel.
' ' XXIX ft. ine. ΙΙΙ-Ι

, '¹⁴⁸ ⁸, ss-ssbssseol. XVII.
,’ ’ 45⁶. Antiopa. Dim· xvn.
. · · ,1-157.4 A1332V11· *Pirith VII. Temen. V,

’ .’ .’ ...aa meg. ιη. Alex. v. mn... v, νι, .
Inon. X. oed. X. Phoen· VI.

. · . 259· Dict-x111.x1v.'1²hiloct.xss.Phoen.
· . ι - » -.·X.Tel.xx111. fi.inc·tr.ccxxx11.

..- 40. Phegeth'.¹ (275. Philoct. XIII. It.
indu. V. XXXVII.

. o-XlstIno'mIl. · ’

 

