11111111111111.179 “

9969 πρόιθ1 7999696 14141111141111, 114 1111411441
1113111141ῑί ’,Δ

’ 11. 11111. 11. 11111.- c -

Ὀνμω δὲ μόχιῗιμν τῶν πρὶν ἐκχέαι χάριν)
’καὶ τοὺς παρόντας οὐκ ἀπωθοῦμαι πόνους.·

Ne gr‘9tia abeat ant9factorum timens sabao labores,
999lquoioccurrunt, πονοι. Grot. Exc. p. .413. V. 1. est
14111111ρ1111154ο11444 2μ.ρ. 199. (11111 p. 127. Grot. 11111
fle6h l'egi 601699' οιινῶν propter paraphrasin 14111414
Val'ckefi 1111411111111111 legendum 111111414111144ν 41111411
4)]1111141114111.1’κ1ἀς84ο11 Ο1111.1461ο4.111114111111χ1αι
111114111411111111111 4011411111111111111411115 1414141141.
Β V..' 2. τους πορονιας Wy 4411141141. (411114 111) etex ed
xyl. Legebatur πίπτοντας, q99d 1111411 141111111111111·ἰ
4111111114· 111 πρτιοῦντᾳς. ’“

Νῦν οὖν κατὰ πρᾶξιν πάνυ ἐπισφαλῆ aaz 9969199x
δεῦρ’ ἐλήλυθα εἰς Λῆμνον, ὅπως Φιλοκτήτην ναὶ
ια Ηρακλέριις τόξα κομίζοιμι τοῖς συμμάχοις. 6 μὰρ μονιι·
ιιιόιαιὸς Φρυγῶν ’Ἕλενος 9 Πριάμου ματεμᾲνυιμν, ός ἔτυχεν
6699669609 4114111414, 441111111111111111141111ἱ όν ἆλῶνιιι την
πο ιν

Haeo quo 111 4111111111. 111 trimetros 11141114, in iis
‘quae 144411144111111411 scripta sunt, vestigia senariorum
deprehendens, 1114441111· 441 411114 4141111111 “

· · · 4 τὸν Φ141κιήτην” οπως .· ³·

Ηρακλεους 69 τόξα τοῖσι ξυμμόχοιις '¹ '¹
969099'· 6 969 69 μαιὶτινώτατος 114111γοῖ4
14111111 Πριήααιμ 69999699199’ 1114111111
ἄνευ γι ιοόέιον μήποτ’ όν πέρσαι πόλιν ,
. in q9ibus' εμῄνρσεν in meltum 1111114111. 750.999999t'·
’44 γὰρ 699966 μρι 9966oeoe Mitto anap9estum 111 quinta
§esde Ἕλενος εμηνοοε 9999'1’ όν πέροιιι ess‘et Helenus
1411144144 11 nunquam eversmum esse. Quomodo haec
4118411 1111111111 1411111411ιῆ, monstrabit 811141. Phil
604 999.

Πρὸς μὲν 69 τοὺς βασιλέας’ ουχ ὧμολόρ σα τὴν πρᾶξιν
ἐπιστάμενος 44111114 4141441111, 6 γι '96669’' αἴτιος 6966-
. 999961966969999‘'919699669'619999 υποχιιλεπηςνιαιαιιιι
π”ον ἐχίδιὶηςι. οὖν 14νοῦ1 44111111ιί44 9966 1ο11141ην ἐξευρεῖν,
. 69² 69 111 ποτε ἐκεῖνος 11114 πράως ‘909 ἀλλ’ 11411111

 

