⁴⁵! mnu,

demdfinhan-prq Ὡσινῐνῐ·
—- - Ρ. 615 Ἐν,- ,ΗγΡιι XL.
x11'1'„e²' ⁴02”⁰11f¹¹gfiffiqsx .

eng—orment- Ρ. η’- Polym. xv.
- {³322ss 31:122: ’.ξ {afim

unvamma„ v. &mma Ἡ . xm.

      
 

    

   
  

   

v:‘' ἥηρθροςῖ Oed xvn.

. madviq-mim. ΡΛ] a ΧΠ
-z ΠΨ.. Mammea

- τως.. xxx.

v. ameum. 2101„me
«xv-n ι mex. xxn ‘¹

ᾖς’ -» {²2:532}ss

v. ὲιρωῑσααμ. ⁴ unuin-111,
' v ,hamma-04». Ριιιεκ· 1.

ν-διεφ 0« ..ΧΠ
v, utana. -Su 11. IV
,ι’-ἠ· ama-‘⁴' ι unm *xr- -
ΛΜΝ ‚if⁰'1³““⁴‘'-'‘ Anio. ς’,Χινῐι ,
v '4302‘39.„4430.⁸ ἔξω.. ἰιι
s-.v.oemun.mu..V1

w *muno-amq j maguum
.-,⁷¹'2¹⁸.¹*, ,ἶ .⁶¹¹¹

,vndfflfflnu ΡΨ... Χ .. Ἴ,- „

