. “ ”’“’]
· ffi½w·³1 sslmwffuwm:

*49 4 ,,“ , Ι Ι 4] , a ’,Η

υἷ’ ι’] .’4 3⁴ .S.C I R Ov'nN ,¹¹ ’4’“”4 ,,.’ ] ’ῐ
v ι ι

ι 1⁴⁸² ιἸι ι,”ι]’]Ι ‚HJJ 4 ,’

’ὗιῇῑΪΡῆᾸΜ646464ΚᾸΨΨΨᾹΏ ffi

Ι
ῃ* ἱ.
«ΝΗ-’4 1ι]

Fabulam Scironis 99969999 Ρ1949496.. Τ4]9]. Mc. ιο.
Ρ]9]9]].’ 1‘,‘ 4’4,” 1'2. 9,’4446.1..Ὀ]46. 44494664. 561505'6555x
Hygin. fab. 38. 864464. 4449961. 976. ’ ”4’

4. 4494494] X, 66. ·Τ944 ‘660561690561 9699699 nai
16 99994999] 49 γοῦν τῳ Σατ9ρικ9] Σκίρων] 6699946944

· 644444 ’99η ἵ· {so-v·

ᾱχεδὸνη 99996499 94999999] ,4499996499 ]
999649, 9999994499 6 969 6999996999] 996699·

ad quem 4ο9949 4466444669. χάμὲ449, 4994944,ἶ 'e‘st cal
pienda de lectulo meretricio, quem ‘alter 66 9446496]
tanq5am 9999949999 et 499499 lqngitudinis cpllaudat, '
ai‘qu1dei11·s60·'·pede non' 44969994] in'5erio15'm 999699]
· 44εωὶ9994] hic χαμαιτυπείω] et= χαμαιτυπης. M

in sched. .’499ὼ4 ,66944999 Mubqgomissde lpas ,9. ]47 sq.

11(v .) Pollux ΙΧ 75 τάχ664 694 99949699, ὥς
1469994699699996] 66664494 4494· 25550050, 49949 5555 96644
M Κορίνθῳ ἑ]9’]99966]9·’- · ’4··’ ·”

149496ς9994ξ996499 444 696949ψὲ949
τὰς 64 4599999463 ao 64 aaut τεσσάρων
99996999 ἵππω] 4449999494 ’9449699 64
1655534655035 παρθέ9ους,” ovar 94999
πο ας·

4449 μὲν 949 9999649999 46969* α’] τὰς κόρας, αἶς 4999]-
χιῗρακτο Ἀθηνᾶς πρόσωπον (§ 74. 99499 νόμισμα παρ’
,46999499 M) 6699 τὸ νόμισμα 9661446969] 5:47-
χίση 9946 Παλλάδας· 994499 δὲ’ το νόμισμα τὸ 15051'5-
6999,’ οτι Πήγασον εἶχε] ἐντετυπωμένον. Sensus igitur

 

8441464114. · ·

