106 ·BELLssn0Pfl0u.

lanata quaedam pravitas mortalibus ς Ae provo τί quis
11111111 ingenti patrat Mercede, smum speret iumagau-
1111111,Ρ1111“11111 oed ingene 11111νί1 ingentis sorem (Jon-

111111111111111 verba non magnifacit. V. 2. 1111111110 11111111-

111 requirere videbatur παῦρον eut σμικρόν potius quem
πλεῖστον. At heeo' 111 cohaerent3 utquisque meximem
1111110111 mercedem tulit, 111 aliorum vituperationem se·

eillime fert, etei ei venie denda non est.

G IV. (VIII.) Stob. titt. p. 96. Geen. ibid. p. 51.
rot.

Δόλοι 111 eet σκοτερνὰ μηχανήματα

χρείας ἀνάνδρου φάρμαχ εὕρηται βροτοῖς.
Amce latentes atque fallentee doli Solertiorie 111111 re-
perta ignaviae.

ι 1111(..)511111118.ρ.111.(1111.11.ρ.111.6111

&hovestete αὐτοὶ χείρονες πεφυκότες·
11ςτ1πισημα to φθονος πηδᾶν pelet

Quod 11 minores 1111ίί11111 ideo invideam Illuettieru zt-
νον· infectae petit. Valcken.' m noto Mpta oeni. αὗιῷ, ad.
11111110.Ρ1111111111111181111111111. Neutro opus eet: 11111
1111111111, quom ipsi inferiores 11111. 111111111111111 ep-
ponuntur 111, quibu's invident. Malo vero Grotius quod
ee minores iudioant: tales enim non solent invidere aliis,

1111 11, qui, etsi inferiores 11111111, praestare tamen 11 ·

11111 opinantur. .‚

lgI· (XXIX.) stob. tit. 38. p. 222. Geso. ibid.
p. 1 1

Ἤδη γὰρ 111111 eae δίκης παραστάτας
ἐσθλοὺς πονηρῷ τῳ φθόνῳ υτκωμέυους.
¹ 111111 1111111νίόί 1111111111 eurio bonos Vinci veneno 1111111

invadentium Ad Bellerophontem refertur· 111 coevoasiano
Laid. opud Valcken. diatr. p. 199. ot Geissord.

' Vll. (XXIII.) Stob. tie 104.p ..56⁵ 61111. 106.
p. 11161111. 1161111.

A. ’11μῆ o² ἐπαίρει τοῖο πέλας μᾶλλον opo·
νεῖν.

Β. Θνήσκοιμ 111· οὐ γὰρ ἄξιον 11111111
(ponc

κακοὺς ὁρῶντας ἐκδίκως τιμωμένους. =

 

