452 · ’· numer-‘¹ ,

’ Anecdota nenati p. 5⁵⁹·.¹⁰· Ir. inc· trag. CCLVIII.
p. 444, 44. fr. ino· tr. cchvr.
¹ Pu ἐϋ lq· ff· {1le tl'· CCXLVIL
113: 433: ¹⁷⁹: {5:22213:5521I²÷.....
11.. 9„ - - - ccxmx.
¹ ¹p. 565, n. · · “- CCLX.
ι pann. . .’ . cem.
p. 578, 1³. -, - ·· chxn.
Σ 'pfbwb'ta ¹·''su - ἓὲἒΧΙΙΙ.
10οΧ f· ⁸ ⁸ ⁵ ⁸
p.414‚15. ·, · · CCLXIV·
p. 440, 52. · · · CCLXV.
· p. 444, 54. - - - CCwa.
-Piff’ 1⁵6 {¹⁰⁸³'x21‘I9 ’· 2 ι “
p. In.. ‘ ὥς. t'r. cem. ·
p, 13⁰9. b. nnunxuu. ι

Anecdota Baehmann‘i 1. ·⁶, 6. fr. inc· trag· CCLVI-
,p. ²3¹: 00. fr. ξιιο. tr. CCLVII.
ι , p. 24, ²9· fr. mc. tr. CCLVIII.
· p. 26. If. ino. tr. CCXLVI.
« Ρ. 30, 40. fr. Ino. tr. CCXLVII.
p. 05μῶ fr. ino. tr· CCLIX.
ι p. 51, 10. {n ine. tr. CCXLVIII-IX.
¹ p. 52, ιι. fr. inc. tr· CCLX.
- 12⁵9. ¹³· fr. inn.tr.,chx1.
·P·· 69, ln· fr. {amn CCLXII.
2 ‚P 3513& 231 g ῗῖἶῖἶ ternssgL'm:
, ’,Ρο 199, 164 ffuinLt· CCLXIV·
, -, p. 133,;5. ¹fuine. tr. CCLXV-
,, .. ,Ρ.140,,05. En· ino. tr. CCLXVI.
‚ “ 'pn 1». ²7· fir· inc. tr. CCLXVH.
, , pagna& fr. inc· tr. CCX.
¹ Ρ. 557, 25. fr· inc. tr· CCLXXVL
‚⁴412‚· 7. ‘In‘cymn 1. ‘
· ξ. 444, nvn-ino. tr. chx1x.
Anonym· de NII· incr. , ἈτοΙιοίι ΙΙ.
444404. 444... T.''11.p.]3n. 2505511,

Μ. Antoninus VIL‘58. fir. inc. tr'.XLV1. b.
. ibn. 50· chry.. v1. .
X, 311·- ff· inc· a· III· bo

Antonius Mel· J, ⁴9. fr·- inc· Vn· μ
’ Ῑ,’74“. fr· inc.¹ tr. LXXXVII.
, 11, 71. fr, inc. tr. LXXXVIII.
’ Ρ. 807. ed. W. fr. inc· tr. CCXXVIII.

Apollonius π. ἀπὼν. p. 555. C.) ssyl· VII.
Apostoliu⁸¹ ΙΙ, 6. . It. dub· 1v.'
· · {vj ἓν ’· ἐἷο ino· ‘flag‘ 'XXXVII‘

 

