‘0⁶6 ἔέἣιῑῦι

Sebennytou 4²³⁸⁸⁰1²¹¹s²¹¹j⁸¹¹23223= ξῇῗέ {⁴ss .· ,
r V.

Ι ...Γ ἰοιὲ, 'wAn ·

,ΗΜ ,π μοιλ. Andr. 111·

ε ιε ι. *iffi
wzfflfflh

, .... mg. xndr. X·

’ ¹ ,Γ §few gu* Υ’.ιιιιοιιοῑι Π. .
ι ἶ 74ἓ. α’ῘΓίΙίιοιιιινυΙΗ. lv.
*fflwmff

. ¹- 211690· Stheneb· 111·

.. ...- Eurspffln 11⁶0. 2:822· ‚Eurysth vm.
¹⁴ η Μςᾶ.,ι“8. οτοιΡῙι.ῘΧ.
,’ - Μ. Peliad· 1.

. . Or. ⁸2¹· -Bellen ΙΙ.
¹ ''h'- 1oe5· ”fio inc· tr· CCXXI·
, ι- Ιῦῗὸι ·Phaeth· Po 25⁵·

· . ¹. Pham-B. -ιιιιιι, ιι.
. · . *w ,¹‘fi!. Oed· 11·
, , . , ,¹1 Ψ* ¹⁶9⁸· CNSPII· XI·
wffssffiffi

..1 -· '¹ Hesiodi δι’). Hefc· Alcmaeon. vl.
.. 'Thoog,.'i38· tr. inc. tr. 111. b.

.. ..’ 110113015 ιιῑζβιξῦό. Ξιιιιιι. Ν.’
.vwffifflffl
’ 3¹ ζζειὲἕῖ ιι.1ιῃέ,ἐι. ccxx. -
Wmfflffl}
· · α’, ³97· fr·inc.X1X.
' od} Ia'sss'ffi. ¹fl'· iss& XI·
¹ ·· ··. Pindari Isthin. 4& Ιιιοιι. Ι.
,. . 7,¹ fr.1no.tr.C,CV.
Nem. ¹,153 fr. inmtr. CCIV·
:wfflffifflm.
-ι- 110512. Meleag· XV.
Pyth1 ²⁹,‘⁵⁴· Arqhel. XXXIV·
.:fflfflffl
ὸ- ’ κ-ιγόμ Αιιιίς. XVIII·
ι . , ι m: &²71- ἱι. inc· tr. cc111.
¹¹¹.. n1ani.⁴r.dub.xL1V··

 

