⁴70 IX DE Xt

stobaoi mdxxx. (ἡ. Al'ex. xm. ⁴,

..·. xxxam-11. ·xtcm0n.i11. mig. ιν.
¹ Phrix..x11. λτ. inc. XV· XVI.
ιι xxxvu1.xxx1x.x1,. ·

“⁴⁰43th 1§VIII- nmhmx {ninc-
ῃ .

Ab.. ¹ xi. Aool.vl. Alcmen.1v.v·
vPZded· ΧΠ. Thes. X. ,

. vmo. Aug..v111.1sd1.v. Syl. v. 'fn
ino· tr. XLu. .

μ’ - 47. ‚Assssffi 15⁷- Awlfflf XXX.

-48, Anti .J11.,Auti0.xxxv1., Plinth. ,
11. Educ-'td 111. fuine. lx. ¹

*49- Alcmen, Χῐ. Ᾰηῑῐς. V. Aug. X.
' Τ = Hi ol.11.'.1³diad.v. fr. ino. tr.
, Ὁ xlx· fh ine· x·

..’ ·³· ⁵⁰.- Assox 'xxxx Temen. vx.

' .. 51'. xrc'hel. vm. 1x.. x1v. Eroexzx. v.
' lxinn. ll· Tel. XXIX. Temen. Vn.
. vm„ fr. inc· tr. XLVI. LI.

Δ .- ει. Androm.x1x.xrol1.xx. met. v.
, ix1013nxx11. ι

, ’,1544 Ariu'op, xxx1. Aah. xm. xv.
· · ’ Beller. ΊΧ. X'. Erechth. lv. Vl.
· V111. Palam. llss. Temen. IX.X.X1.

A.. ⁵5. cxij.. xv. xmhth. x111.
' , -ω., m... x11. ·
..- ⁵8. Antiop. XXXV. oenoml.
-2 ες. Erechaehssvn. 1211ss. ιιι.
· ξηῦι. alym-vm. '

-· 62. Alcmae- xm. XIV· Alcman. .v1.
¹ ι Alex. vl· Vlflq lx· X« XI· Antio
xo XI« xn- archel- XXI· Χ ο
Rus. Ι. Eu uth. lv. Melan· X,
Meleag.XV11 ι Phrix.xv11.

’ - ⁶³( 1⁶01, vn. Andr. xxv. mig. v1.
' '¹¹ ξιῗξὶοῂὶιίὲγ· Aug.111.}1ipp,111..

‚v ...- 64. ως. vn. Dm. vm. Dici. vx,
. . ffifg‘ XXI. Rhad. I. [r. (lub.¹

⁵ ,- 65· ,Anah 111· V
..- 5⁶. chrys. 111. ood· v1.

 

