111 , DANAE.

petitos 1111511111 indicehitep. 115. loco teprep 104
edeciipto', quiite vertit: · ⁵ =

Pecunia ingene generie humopi bonum,

Oui non colopene moerin ant blandae potent

Par ee'ee pru Mne non sacer met-ilie patene.

Tum dulce etquid Veneriein vultu micat,
Merito illo amores· coelitum deqiee hominum neovet.

Vid. Valck. diatr. p. 16116. Hinc Grotiuelemme addidit
Euripiden Bellerophonte. 111111 111 ‘l'rinc et (1111111111
“ lemme. At apud Maximum e Danae petiti dicuntur, 11
1111111116011.Μ6.6101).911111111111111111011111111110111111
notu Mpte, Vossianus, puto, 6191111171 Δοναῃ 11 Cod
ParicA Aepnd 61111. De Seneca* dubitari potest· nem
, nec quisquam antiquorum 911111111111111111611111111111
quidquam commemoravit, etquod ille' 111 'Bellerophonte
docenda fectum scribit, id· Plutarch. Τ. 11. p. 17. 11. m
Ixione locum 11111111111111111.11111111111119111111, ut
11 quod· de Ixione lectum vel auditum meminerat, id er·
rore abreptus ed Bellerophontem trenslenet, elcut Gon-
101 11111111.1111111111111111101110110111 posuit, de tie-⁵
1111111, 6. Macedones pro Persis, 1110111111 0111111111·
. quem e Bellerophonte sumtum leiedetet. 1119111 11111111
hio loeus ed Danaen 1111111111. V.1.1..Atheneg 11711111,
x ἆξ111111191οβρο1οῖ111111111 1111911111 8101101111

11101111, sed ibi etiem Codd A. Β. eoedod'. V. 3. 11 ’
ψ δόμοισιν pro dedpditoeoee Athen. V. 4. legitur upud

Athen. et Sextum Emp. deest apud¹ Stob. et Senec.
unde eum subdititium habebat Grotius, defendit 1111111.

V 11111111117111910 eptem Propter 1111111111- ² .
perd. Emend. 111,.1. pro movet eped Senecam mavult Ι

sonet.

XIV. (11110111. V.p.59d.'e'd.·010n. p. .479. ed. Lipe.)
Stob. Grot. tit. 91. p 17191. p. 171. 6111111191. 6. .
(Apud Geen. tit. 90. p. 605· primun tentum 11111111-
gitur, 1111111111111 τα leena ) ¹ ·

Ἅρόἷσθ, 1111ὀ111εχ οἱ μὲν 10711111 ,1901111
πένητες’0111111111ἐμφαὶνουσ’ἕτι,

0ἵό ουδὲνῆσονπρὸοθεν, όλβιοιδὲνῦν,
δόξαν φέρονται του 11ομ1ομ11111 χάριν,

καὶ ’συμπλέκοντες σπέρμα nul γάμους edurum
11111111,11111111111111111111111

 

