ΒΕΕΕΕΗΟΡΗΟΝ.

5 Ἑγω 55 μὲν δη ποοτοχοο θρολλοῦμοοοσ
κράτιστοι 55555 φημι, μὴ φῦσαι βροτῷ·

τρισσῶν 55 μοιρωο ἐμπριοῶ οοιᾶν μίαν,-
πλούτου ιο, χοίἷτῳ σπέρμα 555551505 προσῇ,
¹ 5 555555555'· ἀριθμὸν γὰρ 5555555 προῦθὲμην. ·
ὁ 5555 ζάπλουτος, ¹555 γένος 5 055 εὐτυχής,
ἀλγεῖ μὲν, ἀλγοῖ, παγκάλωςδ οἷλγῦνεοοο,
“ ὄλβου διοίγων θάλαμον ἥῦοστον χερί
ἔξοδ 5 βαίνων τοῦδε, 555 πάρος χρόνον
ιο πλουτῶν, ὑπ’ ἄσης 55575555521555 πεσών.
ὅστις 55 γαῦροι σπέρμα μοοοο ῖόν 5 ’ἔχων
βίου οποιίζει, τῷ 75555 μὲν εὐτυχεῖ, ,
55555555’ ἐλάσσων 55555, 555² ἀλγύνεται,
,5 5525„ '5525’5552555‘555255
τοσῷδε ιιιιᾷ· τοῦ γὰρ 55 τηιιομινοὶς.ί
’ 0555 οἶδεν, οἶοιῇυοτοχῶν 555555355'5'1555.¹
ου’τοις ἄριστοι μη πεπειρᾶσθαι καλῶν.
555555 γὰρ μεμνήμεθ’ οἷος 515 ποτὲ
20 κάγώ, μοι ’ἀνδρῶν 555555² εὐτύχουν ποτέ]

Ege ex 555155555 nobil 55 sententia Morta 5555 primum 5555
55055 na5e5 ’.μοιο Absortium (οἱ de 5555555 5555055'55555 Ad-
dieo? nam 555555 divitae, 515555 pauperee, Sunt genere
clari; triplicem 5555 555555555 vides. Vir divae, 05555 55-
quim-5 pro5am5 Dolet profecto, dolet, 5555 pulchre do-
let, Opum νοοὶοάοπι dulce conditorium. Veram inde
provolutus irato deo Tanto ruina 555555'055 affligitur. *At
-qu55q5555 ortam stirpe genoroea trahone Re vivit areta,
quo satu σοι felicior, Hoe μανίαι illum dara pauper-
5555 premit, Victum parare dum manu prohihet pudor.

At ultimae qui 505555 5555555555 555 ποίεον, Ηοο νίοοίο =

5555'05, 55 quod ονὸιιιοιο 50555'5 Non 555555‘5 ,aeque 5555155-
σοι 555f05555555'0. Meliora nunquam 555'555 tanto 555 55555'555.
Nameemper 55555 heere& 555! quaeis sui, Quantueque
solie 155555 olim praeperie! 'Due priores versus leguntur
etiam Stob. tit. 96. p. 531. Gesn. 98. p. 509. Geot. Ulm-
que loeo e Bellerophonte petiti dicuntur versus in Gesn-

et Grot. apud Gaisf. etiam tit. 98. nam tit. 97. lu Τ rinc. ’

et Paris. A. nihil nisi Εὐριπίδου legitur. Ad priores ver-
sus respexisse Plutarch. Τ. ΙΙ. p. 116. C. non nisi evoca-
bulo θρυλλούμοιοο coniicias. V. 3. Gom. βροτῶν, sed
in marg. μοιρῶν, et eie Paris. A. Β. '55515555555 Trino.

 

