0010000001.

000001ος 010ος ¹

(10000005, artapppiotpin³ 60 Διὸς

0001801000 paliipsoi θ Ἁλίου ,
. ω δυστάλαινα ,0010 0100001000 κακῶν

50 Ὠκεανοῦ κόρα, ”

πατρὸς,1’θο,πρόοπεοε

γόνυ λιταῖς, σφαγὰς,

σφαγὰς ²²01de τ riparum σᾶς damin ’, ,

¹ V. 23. servare malim 1ξαμαυοωοω, ut hoc etiam ad

000150 reseratur. Et vix puto eum qui ae 0600005015ξο
“ μαυρωθῆναι dici posse V 3³. legendum 00011010 σφα-
γὰς οἰκτρὰς 0100έὰ50, ut edidit Βο1000005.Ι

57. rt eto.¹ Hane particulam dnobus dimidiatis 0010
siculis auctam habet 60101000 v. 37· 00101000 05010100·
. τα 50000χῆ’ γονον ····· 60001001 opas σαφῆ. 5555 ,

0000510015 oippied 0000 aad reete Hermann.

scripturam Codicis servavit, interrogationis nota 10 fine
posita: 01001000 ἄρχ’ἆς 5000150110 oreraypoiaor5 , ,

571. (IX.) ΡΙο1.5000000.157,10 penne. Hottotydp

oiire 00100010 piire κατορντιοοσιν, 01111101οο 0000010001ξο0- ,
τες, ὡστε 60010501000 00000100 01001000ος cisi, ,0010 11000-
'nidor Κλυμέν νην ἐλέγχοντας ἐπὶ τοῦ Φαέθοντος 00001000·

, 0110050001 , jhs,
ἀλλ ,οὗτος ἐν φάραγξι 00100εο00 010ος.

Eleganter Musgrav legendum coni 05οο0ος pro αλλ’
οὗτος. Verisimile vero esi Phaethontis eorpus in gaza
regia a matre condilum Meropis-⁸ iussu inde protractum
et 10000ος1000 aliqpam proiectum esse, alioqui hoo
100300.·000010.157,5.4.57,ς-10.008001.,1100001001
fr 0000 sq. 001000110οα pospi, quia Euripidis consuas '
tudo ferre videbator, ut pripiuru oplamitates persona·
rum depingeret, etium denium rem, prout gestarit,
exponentem aliquem &inducerem odius narratione miseria
levaretur. Fortasse huc etiam referendus locus apud

Plutarch. ibid p. 666. (11101 pepini? ἤδη τεθνηκότας ’

idan’ eum 11006 βροντῆς, 0161νό010 001000]ςῖχοος 01100
0000000 ἔχοντας, 0111 tini 01000505 φυχῆς, ος 101000,
ὄρνιθος inp oindnrapirpa τοῦ σώματος. “ r

 

