9999999999. ¹ ³9¹...

· 199996999 9999 (19991 990 99999199 quat correctio firma·
tur duobus 91119 6199 19919, ubi est ιιοιητηι 11919196. ιιι-
9999 ιιιιιιι. 9. .206. 999999 pro 99999999 1991 mavult Ειιιιι
dem locum ι999ιοιι Plato Sympos p. 196. E (9. 69. ed.-
Wolf ) 9969 9069 9909996996 ιιιαι, 969 ὄμοοιος ἦ τι 9919,
οὗ 69 ''69999‘ 9919999 Cf 919199. ι1191ι. 1.ιι. (1991199919
- vert-it ιιι· Exc‘. p ίιοο. ‘Ar'tem carminum Do'cet Cupido .
οιιιιιιιίιιιιηι ιξιιιιιιι 99199911999691991999991699 9111- ’
tarchus 9. 7619991199 dietum ιιι 911991 sententiam
ι1911991ι19· 999 po'eta9 49991119 11969119 96111611 σιιιιόι τε
919191 966 9666999099 96 99199 1199991999 6119999199..-

lV. (111. ) 1619999991( 9 [ιιι sq. Ἐν 2999999'96‘
Ι ο ’1119991699 περι εὐτελείας 66999·

βίος 66 πορφιιζιόῦς θαλασοιος Ι

οὗιι εὐιροι99ζος, 666² ἐπᾶιιιιοι φιιιιιιι·

’ 1111111119019111911111911191...
96999909 9996 πέδαιοιι ο1ιιο·’6 ’1991199 -

Groti‘u's ιιι 'Ex'c. 9. 1οι. e‘d'· περίφορος p10 πορφυροῦς.

9ιιο11 919691 Μ999999.99111 sit 16611110 ducta 9119999119, y
91199 ιιι coenis lautioribus 9ιέρι91 1999699 moris 9199ss
Praetem'a Μοιξι. οοιιι. 6919991911, ''Maris' 6996069'9 ιιοιι·
9199991999 9191999· quasi* 6999669'99699 et 1199199999
satis ιιι ad lautam coenam designandam quidni enim
apud 1911919199 etiam 1199119999 9999191999 ιιιιιι coelunt,

eibi ιιιιιιιιιιιιιιιιιιιιι βίος ,6919119999 vocari videtur 999· ·
9999199 quia ipsum maro 99199ορ91999. V. 9. 9909. etex ·

eo Barnes. τρίβος 9999901111» 66⁰9ssss- 99111. ον’ πἰιιιοιιβὴς
Τροφᾶς τελοῦσα. 119919 1199991199. 999111. Nostra 991
ιιιιινίις mater 696699'66, ιἰοιι ι11111 19 9966 calcatur pedibz99‚
91999999ιί99 91119991 9191919 ιιιιξιι commanem
videtur Mater vero ιιοόίιι 999 11971ιί99, non ιιιιινιι ιιι
qma ihgredimurv· 1111119 0909. 99 691199991199199 Ι111191ι
16999969999'999 9699 6699 91ι1ὰξ19 19999199 699909990 99999
'A‘ mam 9999999, 91119199 9999-'99909990 96 696999‘999
Ιιαιιο aramus, hinc altricia Laqueo atque νιιιοί 69 9996.
ἶ 9919919999 60999919. 6999999 99999 verba 9999199919-
rum, nuntium de Bellerophontis exitu afferentium. . g

11111. )ι 1119919111 9919911. '999le 9991199119
’ τῶι (9119ιά99999 96 91999919 999 9999991919919999·

 

