EURYS'PIV. ¹ ’ ⁸ ²179

Eurysthei), quimddo He'rcuien (116111 hydrae excidisset,
respondet nimius. vanu opidum enimam gladio ni-
- gram 11111..αό16... ·'hab'n'nte admoventia contra qnod

, Musgrav'. monet, ἕξεθέρισεν, vocem graphice rem

· depingentem interioganti atque adeo, quomodo res ncta
sit, i'gndranti non convenire. 'Quidni conveniat si
nuntius antea eadem νος. usus suerat? Musgrav. edidit:
αόνὲιαξ δ’ 1661111111, 11111611 1169in 111116.) κο· ·
dodum φασγάνου ...λᾶ1δέ1111 Sed h'ae'd dmnia nimis in-
ceita 1111113 potuit tanim db 1111111... pugna sermo
6866. “ ’ “ ’

, ··.111 Ειοιίιὶιιιι v τ1ρ6ροορ 666. Τὲοθροιι ἔλεγον
oi ..16111101ΙΙ το ἔσχατον κοῒ, ’ἐπι ittet ὦς καὶ Εὐριπίδης
ἓν Εὐρυσθεῖ ποιεῖ τόν ᾸΗραίιλὲα λέγοιτα” ουτως·

Πεμψιις d ἐς 1111111111.. noi τῑιεθοηιιότα,
καί μοι vd τέρθ ρον δῆλον ...πορεύομαι “

1611111111..111111169110661611111111111111ιοίΙίοεῐ
οοιιιιιιιοιίοιιιις 111ιὲ111. autom, misi gravius 1111111111...

latet, degendum ι”οἰς d ndomita (voluit 1.” ο ποο. in ’ ·

quod 11111111 etiam Boissonad.) Erfurdt δῆλονοῖ πο-
(11661.Ηῖ de usitatissima Graecorum 11110... non oo-
&werdun qua mintha ea, quae a relativo incipiunt,
cum primaria ,sententiae parte ...111111111111111 quae
manui ..(1 Bacch. 466.. Gratum. gr. 5. 472 ..d ο. not
11111.. 111 ..ο di dixisset: ·...nod sd domist ο οῑοπορεοο·

μαι.·, ,611161μο1 ἔοι.. -2 ., =

ἐν. 1ΕὕίοΙ.. 61. Ι.6ο 6384. 61111. 61. 6135. Gr06.
et ais

Πιστὸοψιῖνοιυοὲῖιὶὲι. ..ρῆ1111111161 ·
τοιοῦτον εἶναι, καὶ στέγειν τα ιἰἳιισιιιρτιιιΦ.’

Fiam qui »vinicus-ihm 1111111111.. dorilei calet ’
et praedm fidem. Prior· veisun in ..11111111 616111. tta-
que Grotius edidit: · · · ιιισιόιι ουν χρη διάκονοι.. quusi
διάκονος mundam brevem habeam 111111.. πιστὸν χρὴ
μὲν οὖ.ι διάκονοι. Mutgr. coni ..πιστὸν μὲν οὖν αἰνῶ γε,
τὸν ,διάκονοι Τοιαῧιά τ. 'dm καὶ ο.. Mihi εἶναι e se-
cundo vt. huc retractum et in fine aliquid excidisse
videturj πιστόν μὲν ουν χρὴ τὸν διάκονον* Quod Beck.
dicit τόν 0111111111. 111616111ιί6... {hlium ..111611111-

riam} ΤῐὶοοοιοΙΙὶ...αι..·,-. 111111 inspexi VM& 61.... ...ι’
, 1

 

