¹ 2222222222 222

Multos 2129222222 opibus, 2212 nobiles 112ιί222222 222222
femina affecit domi. Barnesiu's 212122 fragm. et 11211222·
phontis v. 57 29. et Stheneboeae 2 27 29. retulit.

lx. (V ‚.)Stob tit. 29. p. 299. 0222. ib p. 229. Grot ἣ

, ’51222τῦ9292 9212, ὕᾞὲερῆπηοιμία,
262222222221212212212 ἀλγύνει βροτούς.

Desertum [222222 fortuna labor Non defatigat, 222
222222 sert dictio. Barnes. laudat Apostolium cent. 3

15. 4.2. Ρ1’·ο 3373333 112291. 0313. oznaim. Ι “
Χ schol. 3313 122212 Pa'm 123. 232922· 2222221

:3 ῥοιᾶς( leg mmmm) Εἰριπῖὅαυ, wie 33·” 2222222 ,

ἐκ Ἠ,Βελλεροφόντου 22292921ᾗωῦ 2222 33 ,ἐν τῆΣθενεβοίᾳ παρὰ
my 22222 2211222222 ταύτης δεινὸς Homnae
333² 33331'003’25 12192292 9922922222 2333013»

3333& 9222222229 9122222 22222222 2222921922 x

( 02212 373· 2221222522) Locus Euripidis miserendum m
modum laceratus 21212122 hinnu· 222222 videmus 2222
1222121222 trimeter

22221222921221ς1292222 κράτος
ium iambicorqm 221192ιί22 1922222 · Ι

3333130333331313 ν φρουρεῖται υ·- ’ '
2123222 22 222223 -· βροτοστόνῳ 33⁸3&
. 2129222 21292222·

Β22ἰ9222ἰ locum momnis 21 1222122122 [212222222292212
est, et· 12212222 his verbio aliquia Stheneboeam 222222
’,92221222 a consilio Bdlerophontem m Lyciam 22922222ίὶ
2121222222 conatus 333 , , ..,

 

