418 F‘RAGME'NT. ΙΝΒΕΒΤ. Thio.

¹ CCIX. 5515515551181115. 1, 55855555558831ἕπῖ
888155555557555555 (τῷ 7λ55553555)’555535· 55515055.

Γλαυκῶπίς τε στρέφεταιμῆνη. ’

CCX. schol. Apoll. Rb. IV, 75. ἤπειρος λέγεται 55555
γῆ 5555885555· 555155 5ὲῆ’ 555 555555 ἐκβάλλουσα, 55
8555555 Εὐριπίδης 5555558555·

11555555 cist 5555555 5579511555 χθόνα.

idem scholion apud Suidam legitur v. ἤπειρος, Photium
p. ..58 1355155555. anecd. gr. Τ..Ι pain, 53. 55, paucis
mutatis, 5555 Ζ5555555 p. 1001. 515 babet 555. Paris.
said. et Phot pro ως Ρ55 sup 8..th 5155515595·
βάλλων( (.C0d 1) ἐμβαλλωι cod. 15555855 1115. ἐσβάλλω)

πόδα. Ex Oeneo sumtum 5555 versum 85151555 Erfurdt.

. 15555 sortasse versus est, iudice Bastio 55 Gregor. Cor.

p 580. 55. Schaefst m 5175551 (15515558). 247, 5. zai

emilie 5555·
’15555555 5155555555 ἐξεπλεύσαμεν

ccxl. 8515553355551555555555555555555· nai
Εὐριπίδειὸς ,λόγος ομοίως ἔφη Εὐριπίδης·

’Ἀλλων 155555 5555ςὲ ἕλκεσιν 7955555.

Ulceribus 57555, medicus aliorum, 555555, Grot. Exc.
p. 420. Versum aliquoties, 555 sine auctoris nomine,
· · 51151Ρ151555555,51118575518588 1).ρ .48.1

p. 5155. Ε cf. Ε5515115. p. 887, 5. vid. 5581155555

int p- 557. ιατρος αλλων legendum 555551 1115555515.
gloss.‹¹ 518555( 563 Male: 5555555515155555851555555585
551,515.5585518555155551558.1,)11111,ι.1555555555

555 scripsit pro ἕλκω..

, CCXII. Etymol. M. p. 555, 56. 487‚35.

Κρήμνη 55555575 ἐκ μέσης 5155851555

8155555555 scribitur altero Etym. 1555; in priore 5558551-
555 αὐτην εκμ ἆ. 5151151515. 515155. 4. Cf. Eustath·
p 903, 55. 5553, 24.

CCXIII. Etymol. M. p. 575 58. 35555. p· ..556 Δια·

55155555 -Eiipmo'dpc’ 555 τοῦ 5555155558 olor (κέχρηται
ιη λέξ55551125555.) , .

 

