‚m n EX. 455

,ἓ ἓῆῗὲιχιπ

Οιιίι XV. V
..ΒΩ fg ing. n- 011111
fr. inc. 'tr CLIII.
fr? incssfr- CLIV.

  

·1² rimu. ἐι iactr. 1.
{u ξιιιιιι. vm.-

ιι. inc: π. CLvm.
Ριιὶιξὲἷ ιῑξιρῗῃ vilf-

     

ebnooeoews'ew

Eredht
ἶ-ἶᾼέἱχ. X¹VLHIX Temen-111.

335?thngOE
ι ιιέξέᾅὲἳ ψ
’.ειι Δί omma. w. mma v.
ωε. chry ι. w.

⁶27 A. tr. ιιιι. ιι. οιιςι.
{²73 ΚΔὲΞιιέἶέηᾶιονι ’
ιι,

Οαιιιμιιιίο Max? qt mima. μζ. anauga-ix-

Comum· ι. nummu-1111· 1840 fr int< tr CLXII.
p ιιι-ι Βιιιιι. xm. ,
Cyrinus ¹⁹« 1¹³1 tv. ῃ. 1³4». 2³, Max-n. ιιι.

ζ Domaffimrh21.e.⁵⁸:w101..5.n. 2 .
Damnatum ιι. παραὶ). > '
Dinarchus p. 22- 4:017 v. ..

Dm chry-on. p ⁴⁶7.13.·¹1²10=0=.vm ⁵
,, mmm ν ,ιιι
p. 595 u. ,Anti-gl

ι» 232 ἓ- zazzffflxv ν’

modom Sic.. ι, ’,ὃς ζιειιιιίἑνι. f
Χιιμι, nux-›JV‹ ζῇ

οῢῑνξυ ab&

ᾮῳυὴωῳυη

ιΞι] 12:⁴¹ ’

   

