234 . . onulfus

Amore ab ιιιιο multiplex ιιι gaudium.- Nam pan 00Ρί-
ιιίι pulchra, pan deformia. Sed amor modestae qui
docet 0700ιί viae 110106000007· inter 10070071ιί velim δ’
9001007000600110070001100000. Maleelxamfleerffov
7ιί ’17107777 ιιοιι eadem 00077ιο ιιι voluptati. 0. ιιιοι( do·
lorem mox voluptatem 01001 verax„ 4idix Grotius. Duos
postremos versus laudat exiam 110001ιί0 0. Tim. ..p ιι. ed.

11871091. (p 161.110101(.Ρ.365 Bekk.) et Hermogenes.

,777111711510176169111600697089601.
θ m ’ .

- aava 717 10101107Ι 0100100 6076760·ι η 001-

000 ιιιι ··
707 (11770019770077717017, ιόι ξυιόιιΥ1ιιι7ιερ·
9701οΕ f· ’
Casta ιι 00000770 totam mancipat ιιννᾳιιι νίνο7· Quae
mala ιιι, 0710161710000700010900 νιοιινΕἰα. se4tenxiam
harum versuum pubet etiam clem. Alex. Str'onan. .Ρ 7199.
¹04. 67107 xxxin 700 00617100ιο 4444444 0010000 yuui- ἡ
4& 77001070ιο 600177 1000000ι 0070771700. Prior ιιιιιιι 0οι
.οιιοοι 07008001) ιιι. 65. ,,7) ιιι. Gesn. 67. p. ...275 ,60οι

·· Vx (ΙΙ.) Clpm. Αιέιι. Stmxn 111. Ρ 1997 8101) fit. 71.
,7)..1.30 171000.7.577ι.109’,·’ ·

11100 7019 0767170 070100 Ε10700,
7 060 4 ιιᾷιιιο700

1 7ἦμ7ιι70061οιιιμ 70000οῪ 7,7 ’

711ιί070 ιιι uxor vili „quampia Olor sima, 0077710 0700100.
”Ad κακίων xxx'edx‘a brevi 061011ιὲ00 ’.11101 ’·1(“οιι.” ιιι mar. qd.
Baxmn coni. 0110οιιιιιιιίιιιιι10”ι17ιιῖς’71 (1370707Ι Ga'isf 0611110111.
suppl 7009070119 011717ιο 7 probat. 1001100000 viro
quodam 60010 prepositpm'. 7017007 'pm 0001007 qxxapx¹ recepit '
,17017009 fied (7079000ιί, aflines dactylis, semro 700070
,71077οι00 prosodiam 10070007, .

Vl. (VIH.) stob. tit. 61. Ρ. 109. (30³4. 66 Ρ. 0471.

· Grot· 01 (10161.

Νοῦν xpp 8001000000· [016610] ιΙ τῆς ιι]
670100710αᾶ uc ,71677117111011ιι1711ια101711777.Ι

8000111010 ,01007 00707 nix decus formap 70070781770110100
' “⁶⁶44 (1111111141 ⁰4 11019 iudom. 11070 ,0700700107 Grot.

 

