111 11111111. “

dit· De ὅ sd idem, quod prseesssarst, subiectum re·

latum vids Gramm- gr· 'L li. Ρ. 582. not. 9. De 1111111
Ι dordr, inscius gignit. yid. 1100111. Ρ. 408.
V. 19. Sophocli ppud Stoh. tit.. 28. p. 194, 19.

1111001101 0110 monuit lacobs. p. 401. not. 2.

V. 1ο. Monstrum vocis πρωνόμασε (pro προωνόμαοε)
portentosius etiam reddidit Barnea. rrposso'paoea· Musgr.
10111 mutatione scribit Δανάην δ’ ἐπωνόμαζε. Boissou.
χ Δ. δὲ παῖδ’ ὠνόμασε τήνδ’ - ⁶ τήνδε ridet 1100111111οὸ.
De ὅθ’ oiissso's 1111. T. Vll. p. ⁵07· et Gramm. gr. 1270.
Not. ubi loeus icholiastae Ι8οΡ11001. 11011. laudatus sa·
111 indicat, veteres etism‘ Grammaticos 111 his vocibus
'de elisione cogitasse. ‘De'etymologis vid. 10001111. 0.

V. ΡΒ. Pro eiippovpov Porsen. Adv. Ρ. 2752241.
corr. 10 φρουρεῖν.

V. 27. 0011111101. ἇφέκτοις. Correxit Barnea. De ssa-
ταοχεθείς vid. sd v. 6.

V. 28.Ι λάθρα πως 0011111 metrum. Heath 00111811·
θραίως, secunda correpta, ut in γεραιός, δείλαιος. 1)0
sententis horum versuum et sqq. vid. lacobs. p. 404 sq·

, . V. 10100110 1111111111111111111,1101010.Ν ·

V. 80. ὥς όπορος anapaestus 111 quarta sede, qui
tacite tolli possit scribendo diuum ὥς eum Heatlri03 ·
sed potest ipsius auctoris vitium 0110. Persou. actv.
p. aytzata. ἵν’ ᾅπύρος χρυσός · ·· .

V. 31. denuo anapaestus 011 in quarta sede, oui
1110110110 scribens 11τῇμο τοῦτο.

V. 32- (1111011ον aoristus non solum Tragicis, sed
omnino Graecis, antiquioribus certe, ignotus· Nec ἐν
χερσῖν pro aic'psipup incorruptam antiquorum temporum
integritatem sapit. vid. Gramm. gr. p. 1141 sq.' Mirum
etiem, quod quum aurum in manus virginis defluxisset,
ille κόλποισι τοῦτ’ ἐδέξατο. '

V. 35. Ut metrum restitueretur, Pierson. Veris.
P· 137. emend· ἦ δ’ οὖν δόλον μὴ γνοῦσα, ubi iterum
μή Pro 011 λ9011111111 est. Heathssi δ’ ἀγνοοῦσα τὸν
sest. . ·= -
· 'GV 35· χρόνῳ d’ ἑαυτήν (1081181111. pro χρ. δὲ αὖ·
⁸ τήν· Sed quorsum ἑαυτήν, quasi vis esset iu prosto·-

 

