17⁸ ’ antenianus.

(a MS. recentiore, 11111 Voss.) μήδ’ ἐς αὔριον μένειν.
Mungr. 11111. yn. ’προσάπτειν τὴν ἐναντίαν μεθείς. 11111111.
’ προσάπτειν τὴν ἐν. στύγει

V. 11. ἄν pro ἦν Stob. tit. 92. ·

Ι 1.11.τ11911ριιαιιῶς. sie Stob. 111 91. pro το quod

hic habet Gesn. et codd. ¹ui δ’ ditans, pro quo Grot.
111111111111111. sod 1111111111 dubie scriptum ab
1ο, qui, quod antea commemoratum 1111, hic 111111
legi debera 91111111. ,

V.» 15. eStob. tit. 89:91. inseruit Grot. propter τ1
praecedens. Pro τό τ’ cod. C. apud Schow. ποτ’ ·

V. 17.Stob.*tit. 3. ἀνανδρία aa V τ’ ιἰτιμ. β. Nostrum
a tit. cit. dedit Grot.

, V. 18. 19. 20. Plutarch. haec tanquam 1 Meropa diota

laudat. vid. fr. Cresph. xvtll. Sunt autem eiusmodi, ut
in multia 1111111 aliis Euripidis tragoediis locum habere
potuerint. ln libro de atil. ex inimicis cap. non leguntur,
quod Grot. salso annotavit. V. 18. Stob. tit. 14. φίλους.
V'. 18. Boisson. φίλων δὲ τοὺς μὲν μὴ 2·

V. 19. οὖν »inoffi τῇ σῇ, supple λέγοντας, quod 11111-

γοις 11111. Durius tamen hoa, et vellem liber aliquis praa·
barat τῇ σῆ λαλοῦντας. Hoc illu'd estquod Demaratus di-
cit apud 1111111. 7, 101. 11111Βαοιλιῢ, πότεραόἰληθηΐη
πρδς σὲ χρήσομαι , ἦ ἦδονῇς ’
. , V. 21. 2'2. 23. sic leguntur tit. 116. Ν1111113.1111
tantum ponuntur: ὁμιλίας τε τὰς γεραιτέρους θέλε. βρα-
χεῖα τέρψρς ἡδονῆς ιτίιιτει λύπην. Ex illo tituto locum sup·
plevit Barnea. non praeeunte cronio. qui βρ. τέρψις ἦδ.
λύπην tanat· Ἰο. Pieraon. 'ut‘¹ annotavit Valck. τίκτει βλα-
,βήν Tit. ὅ. 1111111111 etiam τὰς γεραιτέρους, quod defendi
’911111161111 gr. 9.117.11.11ο1.· · ·

V. 11. ἐξουσίᾳ δὲ μήποτ’ ἐντυχών Stob. ‘tit' ιη. ⁸unda
1111911 Grotius pro ἐξουσίαν δὲ μήποτ’ εὐτυχῶν, quod hic
1191111111, et servavit Boissonat„ Ι ’

V. 15. αἰσχρῶν ’ἕρ Trina.

'V. ati. ’1, nimirum τὸ αίσρροὺς ’ἔρωτας δημοτῶν διω-
ι 11111111119111111111111111 aliquam explicatur 1111111

 

