1111011101. ’ 11

J 1111 11101 sel' cx , 1111 vertit opes Deus, et 0111νὶ 1111111111
‹lim Fortuna labat, vitaque venti Dt'ffluit instar. V 1.
legebatur τόᾷ” απέῃρυψεν. 1111111 1011111 1111151115Η απ.
11111111 Valck'ss 111 meing ed. Baines. τὸν δ 1111111 ob me
11·‚um ne secunda syllaba 5111111 verbi andupvipev (1011111
morem Ρ10111101115111 duumuirum wa 115 10111111011111
alicuius e secunda fortuna ortam obscurare, 11111111Ρο11-
(1111“ο1πο11111μπρο1 Sic apud Ρ111(101. 7,107. μὴ
κρύπτε σπέρμα. V 2. legebatur θεός· 11111111. Grotius
111 ’,1.1101111) 55511 11111111, 1111111.’1111111111111111111
θεός· 11111111, quod 111001111111111111111 ,Pro nmeMusge.
τότε οΡ111111111 111011 1111111Ρ11 vertit quendam

XXVII (XX.) stob. Iit 105. Ρ 551 dein. 105. Ρ. 1159.
Grot. et 61111.

ofin 1111151111 εὐτυχὴς ἔφυ βροτῶν,
ον μη τὸ deforme τὰπολλὰ 01151111

61111σ11111111 Giot (100111111μὴ τὸ θεῖον ως τὸ
τέλος ἀπολλύει et vertit: Adeo usque felix 1111111111
mortalium, Diana quem non proruat tandem manue. ,
Itaque‘ wc τὸ τέλος dici posse eredidit pro πρὸς σῳ τέλει
111111100111. οῧμὴ τὸ θεῖον ὡς ια noi-Ad miehi„ ubi
vel 011111 ad plun'ma non confert numen, sententia
vix apta. I‘orson advers. Ρ. 274. ᾦμή, explicatione
non addi'ta. Gaisf, ePariss. A 11. (1111155011θέ111,1.1.

‘o'v μὴ τὸ θ.ε ως ui πολλὰ ευτυχῆ edun 01151111. quod,
’11111111 11111111,11111111 11 non commodum, at aliquem

1111111111 habet, et (lo-dd. ,11111011111511 nititur. Seidler citat ·
lleyn. ad Eratos‘lh. Calas't. Ρ. XXIII sq.

XXV II (XXII.)Stob.t tit. 112. Ρ. 183. ZGemi. 114.
Ρ. 459. ··G1†.tit. 115. (laiss. .
Συνάλγησον oie (1111111111
δακρύων μεταδοὺς
ἔχει κουφότητα μόχθων.
Iunge do orem nam qni pariter Lachrymant, miseros
ex Ρανίε levant Post'' εχει (11011111 e Ρ1111. Α. addidit
τινά. idem 11111111 151101Ρ1111111101111.1111111111 1
additum 11111 frangere sententiae videtur, et sine 10
1011111111 amussim respondet Ρ1111101 nem uterque con-
1115 e dochmio et bacchio.

ΧΧΙΧ.. (xxffll) 81011111. (11111615. 61111. 124.
11505. (1101. 115. 123. Gaisf. , “

 

