’λ’-1111111108. 313 ,

00111 autem 1011111 esse. Suspicio Ε111111011 adnm-matur
1011011011] Ρ1111.601. 11111 totum versum 100011111111101111

'‘Pu‘' υτα, φασὶν, ἐκ Τηλέφου Εὐριπίδου τραγικεδεται. με· '
τείληαέαι 66 ο στίχος ἐκ Φοινισσῶν Εὐριπίδου, nolunt·
κους λέγοντος. quamquam 1111111111 vel mutilata, vel de·
pravata sunt. vid. Dobree 1111 locum.

·XV· (x· 1 *11181οΡ1· ᾸΘῙΙ· 455. Τι’δ’ ὦτάλαςγ οτοῦδ

ἔχεις πλέκους χρέος· 801101. 1101 10110 δὲπαρά 111 έκ 6666- ’
φου Εὐριπίδου

P· 6 ω ’101λο1, συ τῷδε 11111111οθ01 θέλεις,·

θέλεις 10110110111111111011011.1111111. p. 210. pro μέλλεις.
11011100 edidit 0011111111 πείθεσθαι μέλας

XV! (1Χ.) 111111001011011 115,Εῦοαιμονοίης,1ἠ·

λέφῳ δ” 676 φρονῶ. 80110111ορ11 111 111 Τηλέφου Εὔρι-
αι ου. ’

, Καλῶςέροιριιι Τρλέφφδω ανο φρονῶ..
11110οΗ11 p. 186. (1111111101 Εοσοι γένοιτο, Ῥηλέφφδ’

‘676 νοῶ quem tanqqam sincerum Euripidis versum rece·
pit 11111001.1εο1011001101111110 repreh6nsus ab Elmsleio.
Ortus ille videtur ex 00 quod aliquis ad Τηλέφῳ ad·
scripserat γένοιτο.

1111111110) Clem. Alex. 811001. VI. p. 626. C.
06. Syll» xa& μὲν ἐν Τηλέφῳ Γ υριπίδου 11πόντις’
- ‘'''lmquc οντες βαρβάροις δουλιουομεν; .
Θρασύμαχρς’ εν up ὖπὲρ Λαρισσαῖον λέγει· Ἀρχελάῳδου· .

. λεύσομεν, 'Ezzqrsc’' οντες βαρβάρῳς Ergone Graeci ser·-

’11110111 barba 11 Grot. Exc p. 108. ¹ ·

1111111. ( xx1v) 111010οηί11111. διαφ· λεξ. υ. Πρόξενος

Πρόξενος πόλεως ναι έδνους, 1111 παρὰ Θουκυδίδῃ ξένος
δὲ 0111“ ενδς· 0 ‘66’ αυτὸς και ἰδιόξενος οὐκ ὀρθῶς 01ν Εὖ·
¹ ρισίδης εν Τηλέφῳ affigerer* αριρισ -1 ονλδέοξενον·

Κααός 111· ἐστι προξένῳ σοι χρώμενος

Sit 11101111 oporte ν,1 quod ministro u 11111ον vertit Grotius
Exn. p. 408. ad 0100101οΑ1010011111011111110010, inquit
11111111.11111101...ρ 119. 1100111810 01 quod ρ1111001111
0 1110011111 0111101111 (1110101001 1111101111.-

’Χ1Χ. 8110111111. 1111110507. έσχηματισται δι (to ρ
1111111)ως1111111ριέπυρλιπιεςιιῑᾏιναος βλέπος, ml .

 

