94 111111101.1101.

ngXfVI. 51011111 10’0.171.(10111.0.103.0101.
'et 111

1111101111ε 0111μὸ1 ὅ μέγας ollem ,19111111

110 &loreolam 11111111 cp xouplrop
Multorum opee evertit imperitia Blera, gemina pea-
otie obsequentibus. Tanquam ex Archelao prpferuntut
hi versus in cod Vossiano 01Ρα111.Β.’ήτ’ἀξο11110
6101. pro η’ τ’ 1100110101 Miror 3011100901 edicite}
ιάσυνεσία, quasi τε et 0 per cresin coalescere possint.

. Versus quos 01111 Plutarch de El Delphico 111. (.II
p. 1111).) Οὐ βουλομαι πλουτοῦντι δωρεῖσθαι πένης,

’ Mlp 4110101 19ί1ζ111ἠδιδοὺς 0111111010, non viden·

1111 0111110 fabulo petiti 1110,1011 ab Euripide Archelao
1191,11911111’1110,111011. 11110110011 0110109901 Εὐρι-

111111911ιὲ101 πρὸς Ἀρχέλαον εἰπεῖν. Ex' 111 expressos
01101011011100101110901111101.00111011.Μ111.01Ρ1111.

p. 358. monuit Meineke fr. Menandri p. 0591

EX AUGE. ’

Fabulam exposuit Hygin. 1 99.100.Α111,11Α101 fillo
ab Hercule 0001010110, quum portus 01101101,1“0 monte
Parthenio peperit et lbi eum expoeuit. Eodem tem-
pore Atalante, [01101ὶὶ0,]11’10010100101101 Meleagro

001001. Herculio autem filium oer'va nutriebat. Hot ·

pactores 10000100 sustulerunt, alque nutrierunt, quibue
uomina imposuerunt, Herculio filio Telephum, quoniam
cerva nutrierat, Atalantes autem Parthenopaeum,
quoniam uirginem simulans, ln 100011 Parthenio eum
exposuerat· 1010 autem Auge putrem euum timeoo
profugit lu Mysiam ad regem Teuthrantem, qul
quum 01101 orbueliberic, hono profilia habuit. Apol-
1011010111, 7⁵4· 111, 9,1 puerum 1001111 nalum pri
“ mum in templo Minervae 01 matre secerdote deae,

deiude inventum 011 hleo 111 Parthenio monto 0110011- “

111111Δ esse 1111111. Rem 111 tragoedia 1111111111 gestam

 

