11111101101. ’.α

Spem praeter omnem mille aunt rerum 110011 11101100
remisit eoepitea mare naufragum Mutet minores to-
11110 111 certamine 10101 secundae rursus 001100 videa,

V. 5. pro ἀμείνονες 6101.ἀμανόνων

XXVI (VI.) Stob. tit. 2. p.'³30. Gesn 11). p. 11.
6101.’111001111.111110101)10.0115·οἆ Paris.

Οὐδέποτ εὗτυχ1ον1 κακον ἀνδρὸςῦπὲρφοονό
r ν ’ὄλβον
βέβαιονεῑκόσαιχρεόιν.
οὔδ’ ἇδίκων γενεόν· 6760 οόδενός’ εκφῦς
χρόνος δικαίους επόγων κανόνας
δείκνυσιν ἀνθρώπων κακότητος 1μοί

Utcunque matis 00011010100101511110001000, uteun-
que ferox Parta. subito quum 11000101 opea Raptor,
spreto iure superbit, Nihil 1110 stabile eat tutumque
nihil: Negat heredem rea napta aequi. Tempus 1111110
genitore ratum Aequat normis omnia rectia, Tandem-
que malae detegit artes. V 1. 6uepppov6t' 6, Gesn.
marg. et Schow 0116. W. pro υπ 6’'' ο. 1μο111111110111110

· assutum censens Valck abiecit, lacobs addnt animadv. 111 ’

Athen. p. 46. 111 ἀεὶ mutavit, Reisig 11110111 Coniect. ln
'Arist. l. p. 220. scribi iussit κακότητ’ ἰὶοημον ’

XXVII. (XX.) Stob. tit. 105. p. 560. Gesn. 105.
p. ..1155 (1101.οῑ Gaisf.

Ποῦ tq· το σαφὲς θνατοῖσι βτοτᾶςς
θοαῖσο μὲν ναυσὶ πόρον πνοαὶ κατὰ
βένθος 111100 ῖθόνουσι· τόχας δὲ θνητῶν·
τὸ μένμέν alp οὐδὲνόπολὺςχρόνος
μεθίστησι, το ’δὲμτῖον αὔξων.

00111 in humana eertum vita eat? Cursum ratibus
venti celerer Per maria 0111 eada vasta reguum At
fortunae 1111111111 11100 Hominum m praecepa agit ipsa
11101 Presaaaque levat. V. 1. M'usgr. θνητοῖσι βροτοῖς.
V 5. βένθους 60011001101111 Grot. et βένθος Arnen.
a. Mosqu. Pro 11101 Paris. A. B. ἅλιαι. V. 1111110131.
αὔξει. At vid. Gramm. gr. §. 631. 11. p. 1500.

XXV11{.(XX1V)S[ob tit. 106. p. 568. Gesn. 108.
ρ.1151.0161111. Ρ111101011.π εὖθυμ. Τ. ΙΙ. p. 1611.
de vita Hom. p. 1196. ed. Wyttenb. 11111111. dissert.

Epictet. ll, 5.
. Ha

 

