126 01111101111.

ΧΠ. X.() Plutarch. de cup. ex host. 1111111111 T. ΙΙ.
p. 9ο. Α. ἦΜερόπη φησίν·

· · · -ὸ αῑτύχανθέμε
μνσθὸν terpsicore τῶν ἐμῶν ut prtem

σοφὴν ἔθηκαν.
Fortunae milti Pretium auferentes res mihi carissimos,'

Sapientiam indidere Grot. Exc. p. 390. Vid. Wyttenb
0111Ρ1111. 10 p 628 ed. 011011.

ΧΙΙΙ. (Ι.) Sextus Empir. Pyrrh. hypot. 111, 2b, 230.
p.186. Clem. elaustrom.111.p..432 Sylosontis
119. p. 603. Geso. 121. p. 495. 6101. 110. 01111.

Ἐχρην γάρ ἡμᾶς ciii-oros ποιουμένους
τὸν φυντα θρηνεῖν, sic ‘c‘p' ἔρχεται 1101111,
τὸνδ’ αὖ θανόντα 1101 πόνων πεπαυμένον

χαίροντας ευφημοῦντας ἐκπέμπειν δόμων.

Narn noe decebat celebre 011111 coetu modo Lugere genia
111111, tanta qni intraret mata, Ar qni labores morte
finisset graves, Hunc lande amicos atque laetitia exe
sequi. 'lres posteriores versus 1110111111 etiem 5111110111.

p. 79⁰· A. 14111111. Plutarch. de eud. poet. ΙΙ. p. 36, E

. Dio Chrysost. 23. p. 176. cx parte saltem, primum et

secundumAristid.T.11. 11099.000110000111011101011111.
Axiocho§. 10. ed. Pisch. Vide Gatak. adv p. .530. F.

Fabric. ad Sext. Empir. Ex Euripidis Cresphonte petitps
esse versus docet Cicero T.usc disp. Ι, 48. qui etiarn vertit

11101011.111111.1’1111’μαρ.81011.1χρῆνμέν.μὰρ
expressit Cicero.

V. 1. Stob. τον ζῶντα. De occentu iu pirro vid
, 5011101. ad Gregor. p. 184. not.

V. 3. 80111. eoi ’11011111 πεπ.

XIV. (Vm.) Gellius VII, 3. Recte hoc vitio dat Lu-
cilius poitae Euripidae, qnod, quum Polyphontes res
propterea se interfecisse fratrem diceret, qnod' ipse ante
consitium de nece eius cepisset, Merope fratris texor

hisce eum verbis eluserit:
Et γάρ 0 ἔμελλεν, ὦς συ ops, κτείνειν
oo
χρὴ eoi oi μέλλειν, ὥς χρόῗμς Vilice πα·
W-

 

