’ ‚s 110100

0111111111, ex Aristophane, qui diserte nominatur
10011, 'pibesmob 18411]01110101111111011111011011
»ad Toup. Em.' m seia. T. lV p. ..505 Τ. 1. 11111111
Valcken' 111 marged. 110111.6101111111011[111111111011
. vid. Graium. gr. ¹§. 611. 6. Verba videntur esse Aeoli fi·
lio respondentis3 quamquam non repugnem, si quis ab
iis Macareum orationem auam exorsum esse contendat.
Greuert. p. 54. ordinem rerum in sabula tractatarum post
fr. 111. sio exponit: Sequebantur lamentationes mulieris
imminente partu extortae, curaeque nutricis· iege v.
,45 sqq. (Ovid. Heroid. Xi. ) Dolore percitus accurrit fra·
ter idemque sponsus, plorat, desperat, consolatur, obsecrat
(1 5411111). ),11111 ut videtur Canace digred1tur‚ par-
tuque 10111111. Quorum omnium fragmenta quidem super-
sunt nulla3 sed subsidium Suetonius praebet Neron. 21.
qui Neronem testetur inter ceteras tragoedias etiem Ca-
nacen parturientem cantasse personatum. cf. Auson.
epigr. 84. Cupid. vincitne. Atiam novus labor·

Media sedet Aeolus 11111.
erimina sunt oeulis surripienda patris

v. 65 sq. Rationem invenit callida nutrix, quae saara
simulans' institui celat frugibus ramisque olivae et levibus
111ιί101111 eonsilium parans bis verbis amantes 1111 allo-
· quitur: Παῖδες, eppei προς ordpoe Mihi baec apsa verba
0000111010111101111111111100111,11011 mulierem ‚signifi-
care videntur

ΧΤ111.(ΧΤΙΙ1) 5111111115.1590011107.
p..477 (1101. 111 116. (11111.

aaa, prii 1111111111 eiroeoeeoidr'e 11111

1100111101111100111101110 1111111100
’“ 1101051113010100111111101111 1111111011·

roric 001111 10111,010’μ1011111 avpporetr.
Oquum vetusta 11000 veridica 110100110111101111111
reniti 011011 plebe 1011111111 eumue Umbrueque rerum eom·
ι piumqueimaginoe5 Quum 1101 putemus sapere mens nobie
01110111011111011011010011110111111111111.Τ..11ομ11
01111111011111.Δ et Voss. ὄχλος Τ11 boken. ed 1111111011. “
1115.101110000111110101111, aed defendit Ruhnken.
ad Tim. p. .eyssbsq. ..Demosth de fals. leg. p. 341123 01
d'’ 01 1111101111 ὄχλος ἄλλως aaa 1111010110 1101101011οτ0, oum
qaoloco Rubnk 111 p 199 comperatDion. chrysost. or.

 

