ιιι ιιιιιιιιιιι.

Dimum m 14'414 44444444444 quamcito ινινιίι Deus! w'ga

Grotius scripsit pro 44244444·

¹ 1114311141.)41014442..p494441144. p ιιι.
Grot. et nist

ι’41 γᾶρ Κύπρις 444'44444 τῷ 444444 φηςι,
44 φῶς 4²² ανάγκην προστίθησι σωφρονεῖν

Amica tenebris ιιι 7444445 namque ipsa 442 N444444'ta-
t'em 44444'4440444'444 facit.

xxn. (xxt) Hesych.2¹1444j4.444 4444 πρὸ 444 πυ-
7444 44444444444. Evpm 4414 Μιλειιγρῳ.

xxm. (XX.) 14144444441, κατέθυσε. Sic locum
1111111111 B'44itlei. ep 4414111. 4440. 51141115, pro

'Ad Μο1ιιιςπ1ιιι Valek. diatr. ·.p ι45 referebat etiam
locum, ,pai est apud l4ermogenemp. 564.- ·.Schol Aristot-

1111111115ιιιειιιιὶι,Ι apud 41:414. inlliad. ·p. 744, 42.

Ὦ Ζεῦ, 7444444 καταβαλεῖν τὴν 444 ἐμέ.

qui venus verbo tenu4 fere convenit cum ovidiano Me-
'44111011414 v444,35'.1··‚1³40414 444'4,A414py44'd44,
Da mibi, quodpatitur, 44r44444441'1434444410 . ¹

Denique θ Meleagro ιιι cod. vossi-no notatur petitos

4444 441444 apud 8444.. ιιι, 71. p. ..444 Gom. 75. p.410.
(4144. et Gaias.

’ 1144σῶ γυιαῦκας, 444· 4403& 44 44 πλέον,
ηἰις ποιηριὶτᾶργ’ ι”χουσ εἶτ’ 414 ’.λέγεις

Omnes maliem exsecror, τε maxime, Quae prava
saeta 4044 blandiloqua tegis. πλέον suspectum est, quia
οι syllaba 51ε11ι ιιιιῖο 444. producitur contra morem Atti-
¹corum ‚ et vox ‹14441111 Paris. Α. Β; et voss Fortasse suit:

M444144y4 γυναῖκας, 44 πασῶν 44 σέ

V 2. 41444' εἶτ’ 414 λ. 444 ex emendatione Dobraei 44
Aristoph. Plut. 278. pro ἔχουςα εὖ λ. quum Valcken. nd
HippoL 664. hiatum· ιιιιειῑο ...γ’ ιιιο vitare ιιιιᾶιιίιιθι.

 

9 4141144. ιιι αρε .4444444444444·4‚ etim, sed ’

