1141111011. , ai

“ 111. (XI.) Suidasv 1111111911141101111161306111111.

p 416.Ρο11.Π1141ερ11 τῷ1111111411]τοῖςκόρηςμηιηρ,Ι
11111 1111191111ςὸ πατήρ. Εὐρ1πίδης (11 γαμβρὸν αυτὸν παρὰ
τάξιν λέγει 111111 'A5999iwv 1111 Φηγεῖ φησί·

. Kaio, 1111111111, 1111 1111114111] &nuceum

γαμβρὸν οόμοζε 11111 π’ζοτὴρ σωτήρτ’ ἐμός.
Rectius Ρ11041111 γαμβρὸς 1·ομ4ζ11,1111.ο(1 et e Suidae ex·
plicatione patet et e sqq. nominativis. V.1. 411041111μῂ
δὼς, 1111116411 cod.¹ D. παῖδα δοὺς. omisso μη Grotius
in Exc p. 369. em 11111 οὐ ys, γεραιὲ, σήν γε παῖδ’
ἥν 1ᾠς’ εμοὶ Γομβρὸς 1111114ζ -Ego te, 1111111 11 ‘to-col
ces natam, 1111111, Socerum 1111111410, sospitatorem et
patrem. etsie dedit Barnes omisso tamen repost 99.
Toup. ad Suid. Τ 11. 946. ⁶55³, ὦ γεραιὲ, 1111441111ς
11111 (11111 εμοι γαμβρος νομιζῃ Heath. p. 1631111441
7⁶93 1111111414 Ρ110111.431.ρ.160.111111111ε, γε·
(11111, 111111 παῖδα δοὺς εμοὶ γαμβρὸς 1ομὶζου Porson
Append. '1099 Em. Τ IV. 9465. 1414149411, 1111-
δε 1111111111 1161111101. „In altero 1ομ1ζ1111411 habet Pho·
tips 4451111411111114 Ε4111.1111“111ΧΧ1.]1.333.

11111141 οέμός ut τε 111141 παῖδα 1111141111 1441114111 ad
1111111111

Ι14.11111111.Ἀργαι’1111, 1111141111 Εὐριπίδης ’141-
1114611 (1111 Ψωφῖδος. ubi Musur dedit 11111 ψηφίδος,
4041111111,1111.514οοιορ1444111111 1111.. φ4-
δος, ΨωφιδοςΒεη] 1111111411 1111011. β Ι).143ο,61.110111.
⁸:75, 18. 1111111. ἐκεῖθεν 1111 ἅο1ἇ111ς 1411111 παρὰ Πιν-
δάρῳ, aaz d9yat'vew 11 11111141111 πορ 'Et (1111411141
Ἀλκμαίωυ. -

14.(Χ14.) Hesych. 1141111111. -
Ἠκω δ’ οτε111ς ἀπ’ 141111

Εὐριπίδης Ἀλκμοῖωπ τῳ (1ιᾶ Ψωφῖδος. (1115111111 cod.
1411141111), συ1τείναοα. con. ento gradu, ut recle Kuster.

non 114 Musgiav. recta ab 1111116111 venie.

Ἆλκμ. 11111111 Κορίνθου.
VI. Schol. Hesiod. Sc 11114111 cod. Schellersheim.

p. 61. 1114111111116111111111111141111. p (15.11111111141 ,
. 0444οϊ1 1141αοί111, 1111111111111111141111 11141Ἀλκμοίωνο
141 11111 1411411111

 

