1166 616 ’ Ι 151

Φιλοῦσι 769, ..τοι τιῧη μιν ὀλβίοιο βροτοὶ ,
σοφοὺς 66666661 τούς 667063,“ οηοη 66 τις
λεπτῶν) ιιπ οἴκων ιιι 6677 πένης ἀνὴρ,
γελᾶν. ἐγώ 66 πολλάκις σοφωτέρους
πέηηιιις ἄνδρας εἰσορῶ τῶν πλουσίων,

καὶ θεοῖσι μικρὰ χειρὶ θιοοιιις τέλη
τοῖοβουιλρτουύιιιο.Ἰ ουτος εὐσεβεστέρους.

Pleriquep lenum iudicant οιιρισιιιια Quidquid profantup
ΔιίἰἸοις ⁸56 ριιιιλλοριιί Ῑίν pauper audet gente prolata*
ria, Rident.- ego autem pauperes locupletibus Plerumque
supere remus re comperi , ΙΙΙιεημο subm qui deos pla

capt mola M6nus 11606 λοι οιιι qut mactant bouem V.2.
legebam. 607 ηριοῒσθαιι eronus ed1d1t καληοαι quod ne.
graecum quidem ιιι ριρ κοιλὲσιιι Vah-keu diatr. p 8

66660666912166667,reputare·VMAthenaeuscstatII ι

p. (ιο. C. ιέληοιιμΙίιιιιι θυσίας, ιιιιιΙθ ιλεοῐσι scripserunt
ἸΙιοοιΙ (lpum. V. L. ΙΙ, 5. et Grot. pro θεοῖς, μιιιριιΙ
G36'0 ιιιι μισῇ ρμιιριι, et ιιι Papia.. Δ. Ve1ba· θεοῖσι μικρὰ.
χειρὶ θὺροιης ιελη θοι Athen'. repetit ΕιιιιιιΙι, ιιιΙΙΙ,Ι μ.
Γ· 89²6 9

Ρικιιιιοιι Ιιιιι versus· ex Euripidis Danae affert Stnb.
tia't 66111666. 0106-nam1n's·1inoav.etcesnen deest
Ισοιιι-ιιιηιιι 661 671. ·.p655 Gesn. 75. p..511 6166. Ale
xidi ΙιιΙιιιιιιιΙιιιι ω.. ·-

06²²666106'0618²⁸6x⁰666v⁸x666616 Ι·
066 6666 δλσφιλλοιιιὸο 06666 ιος γυνή’. ’ἲ

quod est 6160111 XIII. apud Musgrav. ,

xm. (Bedlproph. XV.) Athen. IV p. 1.59. Β, Οἱ. 9ΙΙιΙι.
156394166566. Genu-91. 6367.0601..0t.caisf..666511.·
(ιιι Gesn ed Stob. ap. Wechel. 1581. )p. 759.

ιἰΩ &6666ss ‚6666676 κιλλισιοοηλροτοῖᾳ,
.- κῶι ολιίιιηηηρ ηδοοάς τοέιάσό ἔχει.. ,
-. οο ιιολιλος ιῖυιλροιποιοιιι, ου ἠΙλος ποιλρ,
οἵας σὺ χοὶ σὲ δοιμοισιο ιιιιιημὲυοι
666³ η Κυιιριςτοιοιιιονοφθοιλμοις ⁰61⁴> ’
οὗ 6u6'p''' εριρτιις μυρίους αὐτὴν τρέφειν
Prlmum ,ιἰιιιιιμ. ei'ta't edam Sext. Empfr. adv G161n111.
x1, ιιιηρ7ἰ9. Lucian. Gall. Τ.Ι·ρ. 155. ΙΤ. ΙΙΙ. p.511.
Bip)111166110611110166863616. Emp. 6b.I,27.91·2p7.7 Athe-
lldg. ρμοΙ. ηιμ ιι“7. ...99 ed (ὶοΙοιι. -ΕΒθΙΙοιορΙιοιιῑο

 

