eflevsrnenmi

nnn eumen!-

A‘ γι V 1 γ’ ¹ ¹· , ι 1 .
ι ’. rua—*nt ,
” 1111 ι Ι Ι ’G ι

De argumento nihil explorati habeo. 1111111111 111· 111-
'femi descensum 111 eo {caelitum eete3' eltis 1110111111-
liter e 11, Vlll. (111.) colligit Musgrav. Eodem perti·
nere 'ldellff 11. Vl* 1111111 1111111111 est, concidit Fier-
soni coniectura memorate 111 Vr. ll. Fortaese 111 hae
1111111111 posuit Euripides, qupd namt Apolledor. ll, 5,
1. de Eurystheoe', pm 1111111 (lolem ital 11111111ᾱῦτῷ
χαλκοῦν εἰσκρυβῒγνοιι vul γῆς κατεσκεύασα, καὶ πέμπων
..11 'still etmel 111
poet leonem Nemeaeum 1111111111, Diouor 51111, 12.
postI ceptum aprum Erymanthium 11111111· 1111111111.

Ἰ,ΡοΙΙοςΧ, 108'. Σκεάος 111 maipa& 1111111111,
Εάριὴίάοο ἐν ,1111111111θεῖ ἱστορικῷ εἰπόντος· ’

‘ ·- - - 11111111θό1, 11γ1111.11111.111111,’ἲ
ἧθμάν προσ1σχων 111111 τοῖς ὑπωπίοις

11.” 111 ib. 145! 011111 111111 νὰπαθνγν 1111ο11 ξι·
φους 11ρηνάοιν,”1υροις 1111111ρι111111 Ευρύσθετ Σωσο-
11111111· Πᾶ11111φ1111γ1111γ c‘fqtlipnseffl mie alpem W!

κολούων φασγάνου μελονάέεου.. ἐξφθὲριζε vox eet nihili3
pro qua recte e 8111111118.“Ρ1ε11ο1’1. ’1711111111 p. 156.

scripsit ἐξοθύφισεν, deleta voce φασγάνῳ quae e glosse-
mate ed eq σπάθγ φασγάνου adscripto orte eet. Prio-
rem 1111111111 addite voce στάχυν explerunt Pierson. et

Heath. 11111111 bene-Toepu-Enendst 111 said. Τ. lV. p.
394. supplebat στρατόν. sio igitur legendi hi vernus:

mct’ 1111111111, άοτσ πάρινον στάχυν
σπάθῃ κολούων φασγάνου patuvie'vov

πᾶς suppectum est3 hine Pierson. tentabat etiam: A.
Πωςδ’ἑξεθ.,Β.”ωστ111εάρ. στ „Roganti α111111,1ο11111111

 

