450 maenam nuum '

XL1V.sch01.Pind.ryih.p‚75 „d lmphg 3153
AEmwssm22nmwpw , ,.

Σφαγὰς δὲ Δαναοῦ παρθένων Λυγέεῦς
v (Ἠ
Ἄβαντα φύει διάδοχον nipayruiio'cs' . .

ad quem locum Boeckh. Videtur, inquit, ex prologo
ἱκεοοᾱίαο 'Euripiden esse, fortasse 0111111111 Sthenn-
oeae

ADDENDUM'

adp. 457. post, ,111111 spi. tit 111111 *appuliam
Καμιώνμ

’ Ρ[15111111. (CXLVI.) Clem. 1111111111111131111 gentes
)

’ 1911111111111111117111, νοητεο)

β τὸ) πάνθ’ &poma καύτὸν οὐχ ὁρώμεὺο)

Ἐὗριπ ἰδῇς λέγει Philemoni tribuit 1111111111) monarch.
p. 37. D. S'u'ppositosesseet 101111111111111111111011-
cina prisectos suspicatur Meinek ad Menahdr fr. p: 434.
Ego¹ tamen quaec'unque 11111111 iam 'habent c'um doctrina
Ι0111111111) 1011111611111) 'no'u staum pm fuiti Christiani
habuerim.. v. ·

’ 1111111101) Barn'. 'etium' ¹ '²'

 

