, summus 1153„ e. „wmcssm ι

Pflomud'r. 'mammeae “ ,.

Graecae 'ldng11ae Ddalectd i'ecognicee (ψέξαι Mich5 Maitteirss
’ Post Is F. Remum, qui praef. e't neecpta ex'A clls Dyccs
Gramm. addid. totum opus rec emend· aux. Ἐκ ἔῦωηίιιεῑ ¹
¹⁸07·⁸'111‹1i·„' ......... ·.,..„5rthlr.8 ι
Charta mehon ι . ι . s . s ι ι, ..... le rthr·
·,-·ecrd·‘t0ria .· . .· ...... ·.¹. ..5 rthlr.
Sturzii ῃ· d. Ga, 'Liber ¹de Dialecto Maced et Alex. 808. 8 maj.
· (Parsada Operis·Mait'tair·)-.·» ι . »2 .¹ Ξ ubre-bgr*
Charta κη’ t: .Ι .· .· ,λ .· .· .· .· μ . . .·1rthlr. ιδ gd.
Dionysius don-gidus de sublimitate, Gn ec lat. *Denuo rec·
et ammedv- Ι. Toum, J} Ruuumn, F. 1· BAs‘m jn·
{fffiss‘cssssffidsssffsz ·‘0⁵z.2;:t{:e÷:·z,z123“252412123÷121225÷1cddx
8οι81ῗ11ὶι1 .ιὶ e .ϊιι..)ι,...ι ..q ’m' ὄπ
ΟΙιεὲῑαιοιίριῐὶ .·. ιι. .·..... ‚..,{ff‚ ὴ»

Fabulae Λοιορὶειό, quales ante Planudem' fereb. exrvet» 'coda
*Abbss Flor. nunc prim. erutae nne cum aliie. partim hinc ι
. inde· coll. artim ex codd. depromptis, lac. avem et not»
«.cxorne Stu . Fr· defurit· ⁴0. ind· (decad. Prolegomenp
editoris, Fabricii not. ddtt. Τ evehitt de' Babrio,11usehkd
Dice· de Archilocho, Bentleii icc. de Aesopod 810· 8 mci·
¹ ¹ · '¹ , dcthlr·
Chartaecrdpt. . .·.·. . 0⁴¹· ,π . ι . ε ι ε-4η111ι·
'—'membri(velin) ..... ’ ............ ‚ . „³7 rtlffi‘
idem Liben‘eraece. eonon-Fr. de‘Furic ebal· Sanc Dius·
Fabricii} Tytwbdtti e'tc. C» ited* B'maess maj·‘¹·.'· Ι t'thdt·
ehartncnpt. . . . . . · . . ,zitchdr28gr.
Eaedem fabulae, *geancefifcc' not. et. ind Schneiderd. ,111 usum
fichol. 810· elmi· C· A' ν c ..J ο ἱ... m ·.'· ,g ο ‚9 nng‘l'.
Charta script ............. ·. ζ . . ,18 gr.

Empedocldc·pc ‘'amenddic Fraffirfrendc eit cdd} Τέω. ιΒίΒ).
restit· et 11]- M· Peyyqn. 3mu14gieur degenuino g't'.
⁴ de’ddldjsscommm Semphcn ιιι Qus& coelo et mundoibd'w.
charta script· μ’. , .’ ....... ’. . mrddds
··- membr (velin) ·. . ·². ..... ’ .·’ 4, lrtldlnae 1631.

Pindari Opere ' {aad supersunt. 'Textum ,1n¹genuinc' metrd
restit. et ex de libror. Mss, doctorquue coniect. rec.
’ anqot. crit· echolia‘iucegra·⁹ 'in'terpn lat. commeht. ‘perh
ct mad: adi· ·Α.. Boeckhiue. Tom. l. 'P·'¹··². 811. 8¹4· 4111151.

' · . '. 10' rt r.

- (Tomi primi pars dorteictumpoetaeccmpl'ectitud'librorum
scriptorum subsidio· recensitum ,· quorum& descriptionem

⁴ praefatiosuppeditat, cum ue· ad leges metricas constitutum‘,
quae in* alteta' arte· 'expdicmturffl Adtera parc contidet de

· metris Pindari [ὦτοι tres, quihus {raccesste artis metricaee
et 'musices Graecorum docenmr‚· cu ι nous criticis dn Pin·
dan carmina: ¹ln calce addite eet·tabula Graeca musices

δ

 

