⁴7⁴ mm.

'ambo oq. Aimwpcfisffi ν· fi. {1102 τε. κον. ’ ’
·· ‚mz 111119 191111...

suet'onidu'ker. 46ι oedip. xm

suun vedgcae'qmub. fssm'lth. XV.- ‹-
,⁷.⁴“?.'⁰,''-‘: ἷι.·ιῃὶι.,111ἰή Ρ, .
mmm mmx-

· · &ww 119... cm
ιΡΡὸἱπειρικς fr. 111οό ιτ.Ρ(ΡῚΡῦΧ.Ρ ·
j {mm- ,1ἷο x‘xvh.' ’
· γυνὴ. Mteleags'XVI·¹
v. πενθιρᾶ. Alcmaeon. ffl· Protea. vn.
' ,VMQ With-{¹¹1¹- ,¹ .· .--· .
, y. οεὶηναε. Ere, bt · XX. ,, .
' ' ·· γ.·σί»ν.’Ἆθῆνη.,Ρ·Ρ επιε1π111.
. ,.ι;31·.11.11τ1.11111ᾗῑ
..¹ ν v· vdm'laicym· 1·· ·
.. ,Νι φήμ’]σῇ ,stin incy, annox—XVII·
ν-χαὶρυ. simpla-111· ,
v. χελιδόνων μουσεῖα. filonem-U. '
ThemiltiliUOT· xvi· :ff-''insso lxo '¹⁶3¹ dubo XXXVII·
··’ ’. -ἶωνωιιῇμίῃβ m cunt

411601101αῶ 1116119111. 15. ΜυΡ PM. V.
Thepn. inqrpq 1Ἣ691)·11Ριέῑ1ιζζ11ῖῐῐ.Ρ *-

'Th0013ffl43'ff‘1ss250131’r8gnf‘r3¹¹⁰ , .c1v. b. cv, ew,
ΡΡ Ρ ¹12¹¹:-ffihcrm¹3:131..fr·inc.trag.
Tiberia. ruet: w. ffifffifnhmq' ,‚
’’.[’1911ο1γῦΪι-’ἰῐέίῐζ5111.1ι fistrysth' 11111. .„ ¹ Ρ
· ffmwsswssfissff'm
vitruviu11x‚43''1³hie‘;·1342klg ..a , ,Ρ
ΖέηὸἨίωῆπόῇὀοιιη 1, ⁵⁶0. Ι111 yffi ³}

ll. ⁸5⁸ Te pli} 111.

Vs 45· Ρ Αῐιὰτοζή. ’11,1 p. 45.

· ¹9³. fr. ine. 'tr- CCXV.
Zonarao ¹⁰210‘113536'{hnestrf'ssff .”.. s ΡΡ

⁰ ΙῬΡΡ”ΡΡΡ οΡΡο“ΡΡΙ .

 

