ΤΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ ΓΓΓΓ.. ³7⁵ ’-

tgKLIgI. Stob. tit. 49 9. 555. ΰΓΓΓΓέ 51. 9. 195. Grot. ‘
Γ am . , Γ

Σδι τοῖσι δεινοῖς αὔξεται κλέος βροτοῖς

Adoleeeit hominm ιᾳόιιεΙ ex durio decue.

XLVII. Menandro ΓΓΓΓΓΓΓΓΓΓΓΓ“ ΓΓΓ Paris Α. ΓΓ fragmen
tis ΜΓΓΓΓΓΓΓΓΓΓ insertum est Γ ΟΙΓΓΓΓΓ 9. 224. et Γ ΜΓΓ·
ΓΓΓΓΓΓο 9. 245. ur. 174,

XLVIII. 5ΓοῙ), ΓΓΓ. 65. 9. 411. Gesn. 67. p 275.
Grot. ΓΓ (ΓΓΓΓΓΓ,

0224740'704 γὰρ 44494 ἰιωλδΓι γυιιδ
ἐσθλὴ παραζευχθεῖσα, καὶ σώζει δόμους. “

Nam fida coniux, ιιι vir evertat larem, Sociata pro·
7474, sospitatrix familiae· ' ·

{LIIg¹ stab. ΓΓΓ, 67,ι 9. .422. Gom! 69. 9. 285 Grot.
et a1s

073 πάντες 0444 44447744414 144 9ιΓμοις,
οδι εὐτυχοῦσιν· συμφοηὲρδιδ οςιΓιιτιΓχ9 “
ιιιιιιῆς γυηᾳικδς, Γυιιιχιι 4 ἐσθλῆς τυχΓΓι·

Nee vita coniagalie infausta οιηιιὶὀιιι, Nec fausta
rursus: nam mala uxor Γιιαιιίιιιιι ΓΓΓ Miseria; seI4'4
ille, 9Γί reperit bonanus .“

L. stob. imp 4244441. p. 257. 4404. Ι Ι

Μακαριος,οστιςειιτυχειγαμονλαβων
44447474447447‚ 44477444' 477447344· .

ῙΓΓΓίι· profectffi cui bona uxor commu Felix et ille,

vcta ιίι coelebs placet Lobeck. ad Phryn.p ..277 cor· ¹

,·rigit· 4441344 1477 et δυστυ9ιῑ δ’ε 0 μὴ λαβών

'G LsI. Stob Γὶι. 49. 9.· 355. Gesn. 51. 9. ..ι97 (ΓΓΓΓΓΓ ’
als

· Nemeac γὰρ douc (595199 στυγεῖ,
4447 μόνοι ιιαΓ σάρκες, εργιι 4 οὗδιιμθῦ.
Ὁριις τὸν 41’47744144424,t ως ἡδὺς βίος,

. δι Γλβοςδξ ωθέιττίςὲσιιπραγμδιωι.
444 ούιιέιεσιιστέφαιος, οὐδ ιδιιιδρίιι,

 

