u · -···111111’11ο.·”····

tiatum sit. Fragmenta en, 911111111111111 tm·

· goediarum nullam notam habebant, eo ordine

collocavi, quem Musgravins instituerat, tum
¹ quod 1111111111Ῐ111111111 'normam habenam, nd
V quam ea melius digererem-tum ut in hac etiam
editione facile inveniri possent, quae e Mus·
gmvinnn' 1111111111, secrevi tamen et ,1113 quoe
non nb omnihus 1111191111 tribuuntur,¹ quaeque
fingmento inserta 1991111113 111 qino tapnim 1
11ουὶ1111111 Virorum doctorum nd 11111111. emto

rem 1111111111,,.11111131111111111111.831111 ’ 1

his tamen ine nonnunqtiem 1111 negligentiam ers

111111111111111111111111113ἶ 131 infragm insert magneti . ’
CCXXIX. utque 1111· Ἡ1111111ΧΧ1111.. ¹‚quan inter ⁴

11113111111111111 1111111111111113 fr. etiam nonu.

‘ suus interfingm. dubias innui erat, 1111113111

illunij'adseripsi‘fit dubi-XXVae Versuszspoje'tne
ipsi ,ut emendatiores. legerentur, sedum-opernm
dodi3 snsiuqltnmen, quam 111111113111111 mihi ,
,contigit ingenii evitio, qnod 111 ioooqsoriptqium ’
1111113111 sanandos 31111113 idoneum nst3.leq1ad ’
dqbitnndum ¹propensius? 11011 ,1111111131111111111
1131110,- qui 11, quae adhuc 1111111111, nome
mode vel explicent vel emendent. ·

. -. Alienhnrgi -. ...ssim
Cal Febrem. 1819

„um-1¹. ·1’. .. .

 

