00100000. 1000000010. ,ιιι

Locum 6001100 e Paris. A. addidit. Omisit eum Scipow.
Lemma tstElptulrluu ’11900λοί Hirro Murgr. eum inter
10100 citata retulit nr. 1. Apud Stob. scribitur τὸ μὴ
θ. (1ὀῦ δεινόν. Alterum habet Plutarch. vid. Persou.
adr. p. 276 τὲ 044. Ρτο ἡδονή Musgr. legendum putat
αἰσχύνη, 90001010, inquit 100000. 1000110000]Ι εὔκλειαν
&mr explicat Luzac. Exere. acad. p· 95.

ΟΟΧΧΧ1Χ. 5101). 111. 470 p. 545. Gesn. 49. p, 185.
Grot 0160001. '

‘H rip 00900010 ποντόθεν ruhniam

· ’ ἃσιιοίςέριοσιι,ἧςφολιιιιτὲοτπὲρι·Ι

Multos 00100100 et petitor-n 001 Habet ροιιιιασς quo
tenenda «01001100. V. 2. Grot. 0 Paris. A. edidit οἷς.
Neutrum graecum arbitratur Valcken. nd Herod. 11103.
p. 2'23. 01 111010. p. 226. legendumque: δεινῶς §puniri
011ς φυλακτέον, πάτερ.. Exemplum 9010001011οἀ huius ·
formulae, φυλάσσεσθαι περὶ τινός uon' hrbe03 ted ratio
non repugnat. citatur 001000100οι istob. exElectra; ι
unde iu sr. 10100 011. lI: posuit Musgu ’

' CCXL. Schol. 011 10101111. vol. 11. p. 39, 18. ed.

l · , lebb, p‚'402,25⁸¹ ed. 'Dindorl 011 verber 4ιᾶ τοῦτο

Ζεὺς iv 11ιοῖοι 00100ος ἇψευδέστοτος. Εὗριπίὸ9ς ἐι ἀπρά-
κτοις (01. Cod- οπταίστοις) προγμασι φησὶ ιο

Ζεὺς μάντις ir 11001000 ἀψευδέστατος.
piru μετ’ ὀλίγον
nai τὲλος οὗτὸς ἔχει.

00111ιᾶ τοῦτο 010 ἇψεοδὴς μάντις, ὅτι uui τῆς ἐκβάσεῶς
ἐστι κύριος, <liure ὅ το“ τέλος tr αὐτῷ μὴ ἔχων oin ἆψευ- “
(iric μάντις, ἀλλ’ εἰκαστὴς ἄν ἧι. Sub ἐι ἀπράκτοις vel
10 ἀπτοίοτοις quid 101001, non queo diceret namquo
nomine Phoenix nonnupquam vocatur, ἄπταιστος, id
pro nornine fabulae habuisse Gramnraticum, parum ve·
riuimile. ln priore v. 01100 cod. ap. Dindorl'. habet ir
Δᾷεοῖσι prium ciui. si alter versiculus recte scriptus 001
{petro dactylicp‚ 10010000 ip chori cantico locum habult.

ccxtl. stou. 111. 77. p. 454. 6000. 79. p. 555. (1001.
pt liuius. Εὐριπίδου Ἡρακλειδῶν.

 

