110 BELLEROPHON.

Πάρσς, oi σκιερά φυλλάς 511ορβῶ
κρηναῖα νάπη· τὸν ὑπὲρ κεφαλῆς
oiddp’ ιιΙοσθαι 01110501 τίν’ ἔχει

στάσιν 1105100.

Pro ἐνοδίοις ut in 101101. editum 011,Τ101.01111-
111110.101151001011110505100,9000100091111011101.1(10111
reponendum edicit Toup. Emil' 1n suid. Τ. 111. p. 165.
01 explieat Schaei. appar. 1100100111. Τ Τ. p. 597. Sed ⁴
recte 1101111. ΕΙνοδὶαΡί. 0. Luna. Vid. Το101011.111011.

p. 166 sq.

XVII (ΙΙΙ.) 501101.1101010911.Ρο0.75. 1111011109οὲ-
tae: Ω Πηγάσιάν μοι, popl, γο9ναῖρν πτερὸν, παρά τά
ἐκ Βελλεροφόντου. ἐκεῖνος γαρ διά τοῦ Πηγάσου τοῦ πσε-
ροαου ἐπεθύμει καΙ οἷς τὸν οὐρανὸν ἀνελθεῖν·

’Ἆρ’ 01 φίλον μοι Πηγάσου πτερόν·

Eadem 105015015001.ἑο1ρ9μα, ubi pro σποράν habet
σοχυπτερον, 111 edidit Barnes. p. 519. videtur 1100 ad
versum explendum excogitatum esse: debebat saltem
duobus vocabulis scribi ταχὺ πτερόν. Πηγάσου πτερόν
1111010911. habet etiam ibid. 155. Fortasse versus eliam
76. apud Aristoph.‘’ οπως πετῆσσιμ εὐθυ τοῦ Διὸς λσ-
βοΙν, ex parte saltem Euripideus 001. Porsono versuo

quoque 1591111ηνΙςὕγρὸνπόντιονπέσῃβάθοςς ex
Euripidis Bellerophonte (1000011110 esse videbatur.

ΧΤΙΠ. 501101.Το11.Βο111.011 Arist. Ριιο. 115. κοΙ

' τάδε εἰι τοῦ Βελλεροφόντου·

Ἴθι χρυσοχάλον’ αἴρων πτάρυγοις

τὸν κάνθαρον τῳ Πηγάσῳ ἐπεικάζων. 001.χρυσιοχάλιι·,ε
911011001050111101.

XIX. (11.) Arist. Equ. 1116.

ΚολΙν500’ εἴσω τόνδε τάν duciacum,

11515011011951051 ἐκ Βελλεροφόντου Εὔριπίδου. 11151

ιιυλΙνδετΗσνεΙ 10000911ζο01. infelix ille 011 Bellerophon·
100 fracto 10111010 claudus. 1100 vero casu meliora 0110-

01110 Βο11.111 philosophus.

XX. (XVI.) Stob. 111. 95. p 5191960011 97.
9595. 6101. 01 Gaias.

 

