monn κ ms ’

Ssshdlffl4512‘01’Q‘EQRg5'l filina‘nag. cxcvms
ffffffiffi-

ἶ· ἔξὲς. Blcmaeon.V1112
' Lysim„ Ν. Tel31V.
· ·“ 11⁷9¹0⁴ssf31133025¹383iv1‚

Ι y ’, λἥξωὶίὲιῗῃμει.ω. tr. cxcv.

, , , , 'fin inc· trs CXQVL
ι Ι ‚J- 6⁰40. Η ⁸· [ο
J Γ Α 8880 ΤΘ ⁸ XXII}
¹ ' , ’,- μω· Pel· Io
. “ Rae„ 75. Bellen XVII.
. - ξύ· Βάὶοτ ιυτ·
λ·- “nb-juon .· ’ '
’κᾞψψ
'' '¹ '‘ “”“ “ 0 00 Q
ι ⁴ 7¹¹ ¹¹²0· usam· ο
, ’,ιη’ '0¹¹ Ὀ· 557· Tel· XI Q
·· · ··«7.²¹¹· Beller. XXX·

'‘Qffiffiw
' ι R'im 540 ff· inc· tf· CXCVII·
’ “ “ ’ ”⁸1 ⁷²· 'oen-1112 ,
‚1 ,‡‡‘23222}22⁶}1;¹1¹M0‚1ss„.v11.
Ι 1,, · , . '‘¹105· Anssomoxxxvn
J- ’. Γ '‡.·.2323=}¹1¹:0¹.⁹.⁰{·..⁹1²⁷⁷1
f ,ι «- μάψ-πω. 11.
““ ·.'I·.332·‘³²¹¹⁰⁹²‘¹²‘¹'cxc1x ·
x· . zm22-2ffi2335f· ·
,ἷίἶ -2-12'5715Archel. 1.
.;’.’,· ’.πῖ-,ἰίἓέἓὲέ e:2:¹12
· 2-1256··,1›11111.1.
, -· ’12695 Melea .11.
.‚ η ῃ ¹- ffissmeleasssxvss· w
[35³2. ξξξῖἷῖἷ
- ‹ *- 1585·. Xantr.
ffawwff
’ J , 4:247ff2151'11.
‘ “’ *“{;Y5‡1⁰.³·1.¹V·
. 5¹2v 'mss-mssffss {Traenffi'm
‘¹' ’ί ·⁴ 1¹ ι* Βᾶθι) [ῐσ ine. tt· CXCIX. b.

··· 152

 

