⁴ TEMENIDAE. ' 349

I. Stob. 111. 1. remmia 6101. Τημιυίδωυ Gaias.
11101τῆ δὲ 1111160117 τις, 01111 ἀπόλλυται,
ζῆ11’οὗκέτ’ὅυτοςσα1ματος· 1111110101 δὲ
11’π1ιυ1υ·φροῦδὐ συνθαυὸυθ’ 111111 χθονός.

Victus, uhi φιίε interit, 1101111111νί1, 11110101 etpost
00171017 01 εἰ quis maiis Intereat, 11110 cuncta cub
terram eadunt. Primus apudStob. 1001101011111116011101. ’

00011100, puto, Mendozae: namin ’111110110111186 ,

11011 legitur, omissus etiam a 801101110. Primum versum
citat 01111111 Se'xt. Empir. adv. 610111111071. 11110 no-
mine auctoris. Cf. Gatak. 0111111110. p. 513. D. 1111 M.
11111011. 11, 17. p. 59. A. Person. In append. 1111 Toup.
emend. T. lv. p. 448. ’ ’ ”’

11. 5101.. tit. ιιζ p. ιιι. 01111. p. 11. 0111, ,
. KaAcIry'o’tAqAIJprvarAcwapppuIa· ’·
Egregia res eet vera constanter loqui. Apud 6011101.

lemma est Eur. 111 Mamsia. I'an‘s. A. Grot. Sohow.
611111. Τημευίσιυι ·

111. CIem. Alex. strom. Vl: p. 611. C. πάλιν EQ·
11111011 μὲν ἒν Κτιμὲυῳ· (leg. Τημένῳ.) 11771111 πονοῦντι
καὶ θεὸς συλλαμβάνει. quod fragm. uno vermunwm
exhibet Schol. Ven. 1111 11. δ’, 2119.

αὐτός τι 1111 11111. χοῦτω δαίμονας κάλει·
’ τῷ 711οπ01οῦ111 χώ θεὸς συλλαμβάνει.
Ρ11011011111 citatur etiam a Suida v. Αὐτός τι et Σὺν
’71θὴ17110 scriptus: Αὐτός τι υῢυ δρῶν εἶτα 111117101ος ,
1111λο1. quam scripturam probat Porson. praef. Hec'. p.
XXXVIII. Alter versus 1111011111 etiam a stob. tit. 29.
p. 199. Gesn. p. 127. Grot. 1011 011 EurIpidis Hippo-
lyto, quo eum retulerunt 0110111 Barnea. 01 Boissonad.
Quod in 101101. legitur 711 θεός, id minus 0000110110111.
11110 dicit Schaefer. 1111 610701. Cor. p. 25. Verum 111
nec articulus improbandus. 1010111011. 748. ἀλλ’ ὅταν
. ἁπεὺδῃ τις 11111110, 7111 11111 ξυνάπτεται.’11111 11101ὴῆ0111.

citat Arist· Equ· 230· χώ θεὸς ξυλλήψεται.ι Α11011111111· .

’ 1111 versus etiam ab Apostol. XIX, 75.
IV. 5101111151. p. 211. Eurip. in Tinzaeo. Gesn.

p. ¹37· Grot. qui nil nisi Euripides adscripsit, sedin .

0111101111.Μὸ8.Τ111111111111101111011110111111111. , , . ¹

 

