&NB Es!- ’ ku

Plutarch. ed, Weehel· &nepo-17 Β. ’λι-ιι· IL:

601³. Β. Β munh vn.
, , χι ⁵2² c. ειιιςιιειι. m.
— >p ⁶³0. ιη ming. xxvn

*ei

    

   
     
    
     

. ΜΒ ..nc-erman.
'⁶⁶⁴‘ ffife'n'fi.1jp.⁶2

Ξῑὲ

*⁴⁵1
ff
ιὲιιΨΨΨμι-ιννῗέἓψωψιρὲῳιρςιι

Pinum VI.

*In ine ’.ιτ ἔΧῗίθὶὲ
:3¹:512‘3'mv'3

1³¹.‘”}‘1?.‘33.'‡¹'· ⁴⁵·
fr. mc ιι cxxxrx

’.0 Μέιιιι. 1.

ιι. ine. ιι· ιιι. ιι

²¹13:ss 3155:

'ffifw

‘fr ine. ιι. m. ιι

{aff-51¹: ⁶³¹¹V

ἃ. ine. tr {Lim

mulnet. ιιιιιι.1

·'1¹.*?.⁰34.0xz.·

“amem-⁴ xxx.

tx. ine.. ῑῐ. CXXIX.

st. ιἰιε xr. OXLI.

. Alex.
Ε, ιιι-ςιι pul xf'l’ ³³3· ι
, , so. Su'yph. n p. pm ⁵²7.
,ι ιφ ἓ. chryn. VI

1)

Ε

...suff-:4⁴³¹ σιο-
ἵξέἒῖἔὲἓὲο·

    

   

ἓξὲξ ”

      

gnum-mr

v · -’ px 10⁴⁴ Β. 1³- ιι ιιιοῖιι. xw.
. Ἰι P·' ¹⁰9⁰· c, fr. inc. ιι. cxxvn.
109. Β cte·- xm

v ¹ 1*va 1²⁰1 ιδ VI.
· · {1:232}ss {¹5¹2ssss‘ss'2ccx1.
nnus A. fr. ιιιι, ιι. cxr.

Pluunh ap. Stob- tlt. 86. ξι, ‹lub- xvu.
de vit. Hom Bella. xxvm ἔξιιὲιιζιτ XI Vl. b

