mo& explicandi· insanium) Tam. 11. Pan Ιτ ¹⁸¹9· 80110.
lia gr· cont· ὅ rthlr. 8 gr·'1'om. 11.Pan11. ot ult. ιθυο

compl. interpret. ht. Commonfnr· perpet· Fragmmltg ῐίὃῇιέ.

Idem liber 111 Tomi. cham& membr· (velia) . . 56 rthlr.

noeckhii„ hg„ Qommmmiouu acad.. Η. cont· specimen
- emend. m Pmdgn Carmma. 811·4m1m . .· 3 ι. ιι gr.
Gregorii Corinthu et ahqr. (inmanem. hbn de Dm-

lecti· lingum ἵκεις, qmb· ιὰιὶιί ιημιᾳ ηιιι. ed· Manuehs
. Mosohopuh h · de ,vocum ampmb· ec. et c. not. G.

Haemi, F. 1. Butij, 1. Ε. οἱισοηεὰἰ tuisque ed. G. H.
. ἓοξιιὲῐεΐ. 7⁴00· Bmu Comment. palaeogr. e. tabb. agn-aff
. 1. mu , , r.
Charta mem . ⁶

Draconi· stramnioemio'liber de metris moet- loannis Tzo-
tm exegesis in Homeri llindem3l'rim32d. inda. add. God.
ffiffffffffiz ⁰:²¹? fffmfdt ‘Q' &⁶¹¹2 ‘Qfflssz

ehflmmuofit··o a. ο ⁰ ο οι 0 ο 0'0 ..2 nhlr· 12 4
-membr,(vehn).-·...·...·. ...... 51tr.

nmipidj· Tragoedia 01anme nmj'merpr. lut.·correx.
schoht gr. ο codd· MSS. pamm emend. A. Mattbm· T.

I-IX. 813&ss mn}- , 24rthlr. 2 vr.
eham meliori .............. 29 rtlflr.
Charta membr. (velia) ......... 57 rthlr. 18 gr.
Ozpimi cynegetict et Htlieutien, ul fid. libror. script. amend.

G. Schnmder. Acced· versiones lat· metr. et pros· plur.
anecd. et index graepit. 815ῃῦ ,ιιιᾳὶ .......... 2 nhlr.
ehmlmliorisso. 00000 ¹0.. οἱ. 0 oddar-16 0
-· membr· (velia). ······ · ..... 4 rdffi.

Τι’ἰοὶιει, Elin et Herodianus de metrici Goeaoee· Prim- ed. Fr.
deFuzissmAEm‘ ............. 12 gr.
Marini Vin Procli. · mla. ad fid. librommuser. recens.
tdnontionecq. et indd. md. Ι. F. -Boiuonndle ,r 311ss {amm

ι ¹ · Α · . ι ι . ι . , ι 1'·

,ΘΗΜ membr. crelin) 00000000000 51 r.
Pomoni, uie.. Adversaria not· ot emend. in* poetas gr. quas
ex cebodi» mu. Porsqni ap· eol} .S. S· Trin. cantab.

¹ assssfffffizffss .‘1·‹1?‘2⁰.²1'.⁶¹;¹.;¹.⁰⁰.2¹.⁰.¹.¹.AE‚¹.}·...'.f¹1¹ff.·.{·.³e›ffissss¹.
. mne.- hoobui et sabaeum) 814· β maj ..... ι ιιΙιΙτ.,
Charta meliori ............ 1rthlr. η gr.
' βΡοΙιη, -F A.. Comment- eegr. crit. de agro Troiano m
scarmin1b3Homer. deser-514. 8 maj. . . . . . . 4gr.
‘ellartfffllnellffffl'i0¹010⁸10⁰00...00⁶gl'.¹
‚Ciceronis 'de Natpm 'deorum libri 111. ad boda. mss. pamm
, ssfffil’ffl‘dhfflw'· fid. recent· et emend. ITF{hIlirw}gor}
ο οοοοοοοοοοοοοο Υ · , 0
Charta mehlori ............. zrthlr. 4g.
chuta. membr. (velin ...... ' ..... 4 rth r.
Theognidis Elegi. fide libror. mss. recensiti et aucti C.
notu F. sylburgii et P.. F. P. Brunekii, ed. human. Bek-
k0m8¹5⁹8m2j000'0000···;⁸⁸⁰¹8gr0

 

