INDEX

Plutarchdo'wsssshdo 1¹11,qu &ofnas ῥ’· 'dubl 1· . .
· , · ,χ ⁴212..480.}3. Lic.1.
¹ ,- ‚ μὰψ. A. Erechthxm.
. , , ,μρὁδι D· Ininc· trag. CXIX. ,
p. 695. 0., fr. i'nc· tr· CXI.
.⁴ ·Pol956· E· Ininc. trocXH·

''I-'11:¹33' 10. A. Protea. 11.
„⁴ffimnnmwm
, .p.·18. Ε. 1 Ixion· I.

' · ¹p.‘2⁰· D· Archel. XXIV. Palam. ¹
’ · ’» ΧΙ. fr· dub. ΙΙ.
·¹ ib. F. fr. inc· tr· CXV.
· ·'p. Μ. Ε. Androm. 11. p. 45.
⁴ 'pu ²5· D· fr· dllb· HI·
ib· E· ff· dub· lv·
Po ²4· C· εἴ. dub· v·
agmen· {1¹0 iln}1tro cx·
ι ξ’ I·- ἐξ. zi· Ἦ·
ib· D· Aeol· Vn
ib·E. fr. dub. VII.

· p. 56. C· fr.inc.tr.X111.CXv11. ¹
·· y ib· F. I1·.inc.tr.X1V.fr.'dub.

' 'p. 102. Β. fr. inc· tr· CXVIII.
Η, ἢ), F· fr. inc· tl'· CCXX-xv·
p·¹⁰3,·B· Stheneb. 1.

' “ ib. Ε. fr. dub. XIII.

p. 104. A. Inon. XXII.
⁴ p.106. A. Dict. 1.
‚¹ ..ι’ ἰδ’. Β, fr. ino· tr· CXVI·

· p. 110.ss ⁰¹⁰⁸le

XVI.
ib. D. Cresp

· xffifflfflw
Ihm. IX· Gg

 

