smum η

LV. p. 561. C. 1101 ὄχλον ἄλλως 11111111111111111111.

801510100111011111111016110111111. Ρ.715, 10. ed. Rom. Goel· ,

lei· ad Dionys. de comp. verb. Ρ. 155. De sententia of. .

Wesseling. in nota Erfurdtii 115 Soph. Αἰ. 125. Ab Aeolo
haec pronuntiari, post exitum liberorum, recte 11151011
Grauert p. 55.

xm(memmpmmnnmmaewm“

dogm. lv, 7. Τ. V. p. 152. Charter. T.V. p. 418. =

Kiihn.

Eipiovo'd' ημαρπρῶτοοῆοκοκουμὲοῳ,
καιμημακραοδηδοαπονωοεοοοστολουο,
, εἰκὸς σφαδάζειν ηο, ἂν, ὡς οεόζυγα

“ πῶλον χαλοοὸο’ optimc δεδεγμένον·
1515ἀμβλύςείμοκαὶκοτηρτοκώςπόοωο .

Hoc fragmentum Η. steph. in thes. lingo. gr. Τ lll.
p. ‚¹ 155. B. 01 Barnes. ad Theseum referebant, fortasse

Et μέν 010. Sed Aeoli esse probabile fit eloco Graium,
01111111111111111011101,10111 Κοτηρτοκέοοι
ἐλέγοντο οι μηκέτι βόλο1” exortes· ἵπποι. Εὐριπίδης Αἰόλῳ.
, Latine veitit Cioeio ’.Γο10111,18. 01110161011111111Ε11-
001Ρ11οΡ1Η589 5111011111 miserum prima spectaret dies,
Pernavigassem multa 1100 pridem mala, Esset gemendi
causa, iuvenes equulei 1810111 recepto 111111 recens freno
dolent: At 111111 subactus miseriis 00011 toi. Vocabulum·
serapidem e schola Pythagorico petitum, ubi de ratione
formandi componendique per disciplinam ingenii usur·-
psbsitus² illustiavitWyttenbachad Ρ1111.50100110115101151
11111011οΡ..586.(Ρ.51001]11.05011011.)66501111015011101.
graec. s. v. Κατηρτυκῶς κακωο, (0111 1101011011111 marg. 05.
Barn. adscripsit: 1111011011) dictumest, ut ναυτιλίης οε·
σοφοομεοος 01 similia, 50 quibus 1115. Gramm gr 8. 546.
not. 1. Ρ. .655. His νο10111110111ολ011111101161011110’Έοθ’
51015 τοιαῦτα panpocxpovocpamo οὖνὸ ἔθ’ officiosos
κακόν quorum ultima ex Alcest. ¹⁰9⁵· petita sunt, sed
hic 0111111011οο, qm oonpnerentem consolaretur, dici

potuerunt.

- XX. (XVll.) 51011111. 106..Ρ 566 60111108. Ρ. 151.
Grot 01 Gaisf
Tom. IX. B “

 

