144 ululo.

V. 44. vid. ed v. 6. Person. ὧν B’· lyol ’01181111 0114-

110111 vania pro ‘imo cerie, vix Gnecum. Genitivua
11110111111101010110111100110111 cum verbi· enimi 1111·-
otum significantibus iungi 10111. ’

V. 45. μύθους τούσδε, , quosnam? quoe iamdudum gar·
rire non desiit, 111 epistolam aliquam monetam haec
dicit? Et <juia unquam nominavit μύθους εὐπροσηγόρους
et ἄγειν 111111011ςῖ4 ἱ

’ V. 46. ἀφίξομαι. igilur nondum ad regiam Acrisii ac· '
0111111ρ1111 in medio inter coelum 11 terram intervallo
peu e.

V· 4⁸· 411111110σο1 deest 1111, 1111111111ρ1111111111
exemplum non noui. 1

V. 5ο. Ι)1 ἄκουοῖυνίἆ. 1100110409. Notanda locutio

κατά τινος &noodr 111111, quae expresse ease videtur ex
illo Phocn· 1480. “ “

’ V· 51. ἀσπερχὲς111111111111101111111111111610 allam
sententiam detortum. vid. 1100111409. Pro μευεοὶυουσα
consuetudo T reginorum postulat μουεοίυωρ. vid. Gramm.

gr. §. 11111. ·

V. 52 sq. 10 duos divisit-licaeo Mire 11110 111101·
trorum compositio, qua pont versum anapaealicum 11-
0111111131110111111Γ111111 duo cretici cum syllaba. Cuius
generis metro scripti 1101111. 54. 58. fii. 64. 65. non
dixerim. ἀμφίδοξος 0110 proprie dictuin: neque enim est
10111111 propenens ut dubitet utrem praeferat, 1111111111·- '
, uns, haesitans, quoiiiunum 11111111 commemoretur, de
quo dubitat chorus.

V. 61. ineleganter iuncti dno dativi, quornm prior
1111λῇ011 alter ad φυλάσσει referendus 111.

V. 68. Eleganter Porsen.App.·'ad Toup. emendat. p. 476.
- οὔκ ἆυ ποτ’ ἦλθες εἰς τόδ’,“ εἰς ὅ νῦν, θράσους, qui ver-

. ¹ 1111, 11 recte* memini, apud Sophoclem alicubi legitur. ,Ι

Transeamus 11111 ad genuinae subulae fragmenta, quae
qui leget, 11110Ι recle lacobe. monet longe ‘diversafflab
illo prologo et dictionem=et vim poeticam, eamdemque
aliis 111110 Euripidis fabulis 0001000101 agniturum esse;
J ¹ quod idem accidisse memini 0011101111 qui electione car·

 

