16ss mem.

Εἰς δέζὴέηιᾱυ ms ¹22· 011001 1111111·
’ 11ρἶ ἶῖιῖἷῗςῖὁῖεῗὲζῖἶῖ.1ζὲΆὲῧῖ
Ζηνὸς πεφύκῃ, «lucinae 111111 aaut·

Praeeom'a a 1111 haud magna 110όίΙί1111[1111,· Nam bo-
mu 11 aequm nobilia me 'iudice 0⁸²2· 0011111101 aequi,
ffimlibet 0111101011 Ipsum fananum cupam, 111 Igm-

11110111.) 51011111. 91. p. 507. 61111. 93. p. 577.
6101 11 Gaisf.

,Ι ,Μή μοί ποτ’ εἴη χρημάτων νικωμένῳ
aaut? yave'wa'a, μήδ’ 6111101111 111011οἴ0.

Nunquam mahnaim vietus a 11001ιηίοῑ 81111110 mala-
111111 1111 illigata commercio. fli 11111111111111 81011111.
92. p. 511. (11111911. p. 1181. etot. 1010111001 cum
fr· Cresph. VIII. Sed sententiam quatuor vanua 11011
natis aptam inter 11 habent, ut verisimilius sit 101 e
diversis dramatis excerptos 1111, 11111011111111 1000
lemma 0111010111111 omissum, quod 110111111111111111111-
,ctum in Stob. edd.

· xlm-(lv.) 51011111. 37². p. 0016110119. p. 155.
(1101111611εῇ , ,
133 θ’ᾗσιῗα μὴ 1111110100, 01110111 ἄν Im
την aq? ατίζων mad 11 &viarm 11111001.

,Νἱ prauus, 11111, patriae nunquam tuae Ι0011111101 haec
externa laudares sola. Boisso'nadio πάτραν et udin
transponenda videntur. , ’

1111. (w.) sab. 1111.

’.11ςὲ1111101 1011019111 οὐ 1111110001111,
ὅστις πατρῳας γῆςάτιμιὶζων 1110110 ' '
ἄλλην ἐπαινεῖ 1101”τρόποισι“1 &aaran

¹ . Nam mquidem 0111011001 11011 sapit Qui patriam

eollaudat'azienam 11101 contemtor, inque 11011 suos nto-2
111 ’ abit. 'ln' eiemplaribus 81011111 'hi 11110 sunt §iversi
1001 ex eadem sabula petiti5 Musgrav. utrumque in
11111111,οοηὶιιηιςὶῃΙ 111 iam antea 11111111. isay& μοι est
me iudice: vid. Valck. ad'Eu1·.' Hipp. 324. B‘runek. ib.

 

