'6606665'66665 . 3¹⁵.

πται τΡ ἘὔριπίδΡ7 3376666366165096099 ”⁸3 77777777 77777. 7,
ραν ΡΤροο ου777ολόΡεοος’ τῇ 7636663 7(α7’κᾶο6ἠ’ 777767 φολν, 7 ·

Ελληοων κατὰ ΤροΤορ ἆπέλθοῖα, καὶ πρῶτος (77776767 της
'2693633366363'315666'63'66663“‹6¹6'vobs-³636366666

,ΤτΤοοτο (αἱ ἅοείᾷο ιιῖλλα( ομὲιρολ (ολ 66626‘6666 λῇ ἑαῑΤ.
τοῦ 7υνοικί. ef. ’.ΓοοΤο Chi1.ls, 76ο sqq. ,

7Τ.8ο,1)ο1.7899Τ777Ωῇδ7.’-0.Ίᾳ 366166163666366

ἀκάθαρτος κοὶ βαιὸς πᾶσι. Καὶ ''363306' ἀνὴρς 3 (Ρρρῦει
7 Εὐριπ77ιδο7ς777 Π 76776667.

'63 769 δέ’μιρ βέβηλον απτεοέλαι δομα(Ι ,,

Nefas ppo ano limen ιο( attzngere Gr9t. Ex6. ,Ρ 306.
Hine Sum ns'tv: βφρλρςμα- z. l· ...¹

ΙΙ. Plutarch Τ. 11p. Ρ.77α.λ .(77ρο6.7,7 tit.. 5 ’.63.’
66 719. Ρ. ¹163.- G'es'nst' Ρ. 37. (6·Τὶηὲ ΤόΤ.ΡΟ76“τδ”· ’νικᾶν
‘666061336 63633123666636316660026336, ἐν οἷς
63 6636 βλαβερόν Τοπὶ 776ρ 6673617666 (οὶ) 6366 ‹Kn'
δμΤᾷα. Ἑχοι 33 ²94361666 6636661666. Ευρατίδρν 633 7ο7ο7φ677
676767ἐ66αι7λ6 7ονῑα .› »

ωδοοδα 3676666633 θΡΤΤΡΤο δνμοοῑμοοου

’ ὅ μὴ ὀτιτοίοοοο τοῦ( ΤΡγοιῳοορνωτερΤς.

,Ολνιοο7ιὶ6α7ο (309666331666 6767766777 ΡιᾳΡοΡΡ Ρρρνο77 Ἶρον
tare 67677· ’Τίοοῖορᾴῄ 666 οαΡιοηιιοΡ [ὀοιιιλο 6666556 (7(677
7 Aila05indicat18t'ob' (ΡΤ. ⁴1931666111 6. 97. 7Τιοο 313²,
3⁰303¹11333⁰314>23⁶3³?§53503330332'933 (97 ἰ’,ΤΤΤρΤΡ
ΡΡΤΤΤΤ( ΤΡΡΡ Em ΤΡ,8ΤΤ(7(1.Τ.,’,,ΤΤΤ. p· 71477, ΡΤ Pors6n¹

ib. Τ. ,Wp 57.7οΤρ, 666 ο, 6366.. (Τρφοω ρΡᾴΡΡΡ εὀ(,’7

666 lag1tur 6661 ΤΡ Τοὶοξοο. ο( ’6ὲ7ο7ι7Τ7, , 7,

ΙΤΤ. sto'b. tit. 67. p. 625. Gesn. 7769. Ρ. J¹687.. ῬΤΡΡ

etGaiqu, ,,...ι7ι7’,’,7.τ,ρ stez. ’,ιλ . ,·ΤΤο

7.7”6ο’τ7ι6 δὲ’7πασος 76777τλ76717ε7ειᾷ76 6677777777
γυναικαςεξης,οκαοοςοστι(λουοΤΡοο , ,ι
πολλώο’ 7αρ οὐσο7οο τὴν μὲν εὗρῆοοο7 6663'6,
’“ ,,τρνδλ, ,οοοπλροΤοΤΡ 3316'35566666 6666666
ριιίραηᾳρο panim samue 1666 6366· malm-63 om-
66⁸, ελοα( ε( pravum sapi& 3663666'6 663336663166
, repor6r6÷ eeu mizlaaep “Sum rumis 6366, α( Τέω, μυ.
οονοοο indole. ὃίιολΤρΤρο Ηοο. 76169 sq. ,76766 &cnm
τοῦ κακοῖς τὸ θῆλυ οροθρλς 636 ,οᾶο7 μΡΡΡΡ ¹7366. et

quae sequanum 77777, ,,,77«,,,,,,, ,
·, , , ., ,.

 

