151 · otc‘rYS.

auctore, qui ita 11 Danae potiturum 1111 epexdiat, ut
111 Hercule sciente Lycus 1111111111 mortuum 1111111
simulans ’1111 credent vim parat. llinc sententiae com-
plures de vi emotis 11. VI. quae Polydectis, 1111111
Danaes capti, personuecong1·;'uunt eulalius, Dictys,
opinor, honestum amorem hominum proborum, opponit.
liisunt ta'men nonnulla, quae ab 11111 non narrantur,
quaeque, quomodo ab Euripide administrata 11111,111’,Ι
certum est, ut quo'd 11. IX. significatur, aliquem 11-
111111 habeltem novum tamen coniugium, e qup novi
llb'eli glgnecetttur, 11111111111; obscurum 111 1111111111.
V. Cur vero Polydecten v‘im Danaae efferentem et 1111-
em ilbi contrahentem 1ιιο111““ι·ιοιι licuerit Eiuipidi',
luia tragoedleiiim eius 111 ec 11111111 genue v‘indicta'o
respueret, 111111111111111111111Ρί11111011111111Ῥ1151111111
eiusque ’11111111 exegerit d'e quo Wel lckerue' disputet de
111111.111111.ρ.,38,9.111,111111111111111 1111111111,ι

1111111.) 11111111111111111. ,111 111111110111.”1.11.
p. 116 ’0 (li nepopvt‘loiipcvoe' τηι Δανάην δυσπειθοῡσιιιι
Διίιτυς φησί

Δοκεῐς clv {iope σῶν 11, φροντίζειν γόων
1111111111’11111111ιὸ1σὸι,,1ιί1,11.οιςστὲιιιι,;
opicae· βλ,έπ,,ὀυσ,ιιδ ειςτιι τῶν πέλας nanti
pilose 11111111, 11111111111111111111ς,
licei 11 11111111 ἐκμειόχθηιται, βροτῶν,
’ὅσοι τε ,γηραιικουσιι ὀρφανοὶ τέκνων,
” τούςτέ11μ1γ1στηςολβιιις11111111111ς '
’11 μηδὲν 11’·ιιι’ς” ταυιᾳσεσιιοιιεῖιχρεωι

11111111 γὰρ, 11111111, ,111111111111’ ,ια ioli· ἴιια 1111111111
δμοιυχουνηρν, 111 1111111111 ἕλαφρότὲραι Grotius 111 ,Ειι-Ι
1111111111181. ecl 011111111111111111 vertit: ’0111111111
credie β111ὸᾳε slecti tuie Ει, redditorum, εἰ genios, 1111,-
,111111 11111111 parce, φαὰεεοι quod teum eet, 1111111111
force ΑΓ tetta 'spectans ed mela 11 cacumenque, Quot
11111, acerba quos coercent vincula , Qui consenescunt 11-
¹berllm exserti domo, Qui devoluti regio 1111111, lmine Nil
1111111 iuvabit ieta te quimodeertpqe. ;.'V 2. Musgmv.
1111111. V. 4. Grotius‘ ρᾷοιι 1111111111. 1111111111111111111.
111111 Mill p. 464. 1111111111). ad Plutaicli. p. 7111
V. 5. [(,11111111 sciipsit ἕμμεμιῖχιῖηιιιιι, quod 1111111111-
111111ἰοί1111 Bentlei. l. ο. scriplum 1101111111 111-

 

